digraph checkers {
    "Alquerque" -> "Yote"[style=dotted];
    "Windmill" -> "Bolotudu"[style=dotted];
    "Yote" -> "Bolotudu"[style=dotted];
    "Hnefatafl" -> "Ming Mang"[style=dotted];
    "Reversi" -> "Ming Mang"[style=dotted];
    "Alquerque" -> "Nam Dinh";
    "Chess" -> "Nam Dinh"[style=dotted];
    "Petteia" -> "Seega"[style=dotted];
    "Petteia" -> "Latrunculi";
    "Petteia" -> "Jul Gonu"[style=dotted];
    "Latrunculi" -> "Hnefatafl"[style=dotted];
    "Hnefatafl" -> "Alea Evangelii";
    "Petteia" -> "Hasami Shogi"[style=dotted];
    "Shogi" -> "Hasami Shogi"[style=dotted];
    "Renju" -> "Hasami Shogi"[style=dotted];
    "Hnefatafl" -> "Halatafl"[style=dotted];
    "Halatafl" -> "Fox and Goose"[style=dotted];
    "Fox and Goose" -> "Asalto";
    "Halatafl" -> "Alquerque"[style=dotted];
    "Windmill" -> "Alquerque"[style=dotted];
    "Hnefatafl" -> "Makyek";
    "Alquerque" -> "Five Field Kono"[style=dotted];
    "Five Field Kono" -> "Four Field Kono"[style=dotted];
    "Alquerque" -> "Fanorona"[style=dotted];
    "Alquerque" -> "Surakarta"[style=dotted];
    "Alquerque" -> "Dablot";
    "Alquerque" -> "Kharbaga";
    "Alquerque" -> "Zamma";
    "Alquerque" -> "Konane"[style=dotted];
    "Alquerque" -> "Senegalese Checkers";
    "Senegalese Checkers" -> "Khakass Tobit"[style=dotted];
    "Senegalese Checkers" -> "Turkish Dama"[style=dotted];
    "Turkish Dama" -> "Bahrain Dama";
    "Turkish Dama" -> "Greek Checkers";
    "Alquerque" -> "Checkers";
    "Checkers" -> "Italian Draughts";
    "Italian Draughts" -> "Italian Damone";
    "Checkers" -> "Spanish Draughts";
    "Spanish Draughts" -> "International Draughts"[style=dotted];
    "International Draughts" -> "Russian Checkers";
    "International Draughts" -> "Pool checkers";
    "International Draughts" -> "Brazilian draughts";
    "Checkers" -> "Loosing Checkers";
    "Russian Checkers" -> "Поддавки";
    "Russian Checkers" -> "Столбовые Шашки";
    "Russian Checkers" -> "Ставропольские шашки";
    "Russian Checkers" -> "Северные шашки";
    "Столбовые Шашки" -> "Северные шашки"[style=dotted];
    "Checkers" -> "Laska";
    "Spanish Draughts" -> "Portuguese draughts";
    "Turkish Dama" -> "Armenian Tama"[style=dotted];
    "Armenian Tama" -> "Ossetian Checkers"[style=dotted];
    "Turkish Dama" -> "Ossetian Kena";
    "Ossetian Checkers" -> "Ossetian Kena"[style=dotted];
    "Russian Checkers" -> "80 Cells Checkers";
    "International Draughts" -> "Canadian Checkers";
    "International Draughts" -> "Damii";
    "International Draughts" -> "Frisian Checkers";
    "Turkish Dama" -> "Frisian Checkers"[style=dotted];
    "Spanish Draughts" -> "Thai Checkers";
    "Checkers" -> "North American Checkers"[style=dotted];
    "Spanish Draughts" -> "Czech draughts";
    "International Draughts" -> "Shatra"[style=dotted];
    "Chess" -> "Shatra"[style=dotted];
    "International Draughts" -> "Шабел"[style=dotted];
    "Chess" -> "Шабел"[style=dotted];
    "International Draughts" -> "Hex Dame";
    "Checkers" -> "Cheskers";
    "Chess" -> "Cheskers"[style=dotted];
}
