digraph graphname {
    "Ashta-kashte" -> "Chaturanga"[style=dotted];
    "Chaturanga" -> "Chaturaji";
    "Chaturanga" -> "Shatranj";
    "Shatranj" -> "Shatranj al-husun";
    "Shatranj al-husun" -> "Tamerlane chess";
    "Shatranj" -> "Senterej";
    "Chaturanga" -> "Makruk";
    "Makruk" -> "Ouk-Khmer";
    "Makruk" -> "Sittuyin";
    "Go" -> "Qiguo Xiangqi"[style=dotted];
    "Chaturanga" -> "Qiguo Xiangqi"[style=dotted];
    "Qiguo Xiangqi" -> "Xiangqi"[style=dotted];
    "Makruk" -> "Xiangqi"[style=dotted];
    "Xiangqi" -> "Siguo Xiangqi";
    "Xiangqi" -> "Shou Dou Qi"[style=dotted];
    "Xiangqi" -> "Banqi"[style=dotted];
    "Shou Dou Qi" -> "Banqi"[style=dotted];
    "Shou Dou Qi" -> "Luzhanqi";
    "Luzhanqi" -> "Stratego";
    "Xiangqi" -> "Janggi";
    "Janggi" -> "Gwangsanghui";
    "Janggi" -> "Sanjangjanggi";
    "Sho shogi" -> "Shogi";
    "Makruk" -> "Heian shogi"[style=dotted];
    "Heian shogi" -> "Heian dai shogi"[style=dotted];
    "Heian shogi" -> "Sho shogi"[style=dotted];
    "Heian dai shogi" -> "Dai shogi"[style=dotted];
    "Dai shogi" -> "Chu shogi";
    "Dai shogi" -> "Dai dai shogi";
    "Chu shogi" -> "Tenjiku shogi"[style=dotted];
    "Dai dai shogi" -> "Maka dai dai shogi"[style=dotted];
    "Maka dai dai shogi" -> "Hishigata shogi";
    "Tenjiku shogi" -> "Nutty shogi";
    "Dai dai shogi" -> "Cashew shogi";
    "Maka dai dai shogi" -> "Macadamia shogi";
    "Dai dai shogi" -> "Tai shogi"[style=dotted];
    "Tai shogi" -> "Taikyoku shogi"[style=dotted];
    "Chu shogi" -> "Wa shogi";
    "Wa shogi" -> "Tori shogi"[style=dotted];
    "Shogi" -> "Dobutsu shogi"[style=dotted];
    "Dobutsu shogi" -> "Goro goro shogi"[style=dotted];
    "Shogi" -> "Yonin shogi";
    "Dai dai shogi" -> "Ko shogi"[style=dotted];
    "Xiangqi" -> "Ko shogi"[style=dotted];
    "Go" -> "Ko shogi"[style=dotted];
    "Shogi" -> "Kyoto shogi"[style=dotted];
    "Shogi" -> "Micro shogi"[style=dotted];
    "Shogi" -> "Minishogi";
    "Shogi" -> "Annan shogi";
    "Shogi" -> "Okisaki shogi";
    "Chess" -> "Okisaki shogi"[style=dotted];
    "Shatranj" -> "Courier chess";
    "Courier chess" -> "Gala"[style=dotted];
    "Courier chess" -> "Chess";
    "Courier chess" -> "Rithmomachy"[style=dotted];
    "Chess" -> "Shatar";
    "Shatar" -> "Hiashatar";
}
