digraph graphname {
    "Mancala" -> "2 Ranks Single sowing";
    "2 Ranks Single sowing" -> "2 Ranks Multiple sowing";
    "Ohojichi" -> "4 Ranks Multiple sowing"[style=dotted];
    "2 Ranks Multiple sowing" -> "2 Ranks Pussa Kanawa sowing";
    "2 Ranks Multiple sowing" -> "Gabata"[style=dotted];
    "2 Ranks Multiple sowing" -> "Congkak";
    "2 Ranks Single sowing" -> "Um el Bagara";
    "2 Ranks Single sowing" -> "Um ed-Dyar";
    "4 Ranks Multiple sowing" -> "Hawalis";
    "2 Ranks Single sowing" -> "Lontu-holu"[style=dotted];
    "Congkak" -> "Dakon";
    "Gabata" -> "Abalala'e"[style=dotted];
    "Oware" -> "Achochodi";
    "Ba-awa" -> "Adi";
    "2 Ranks Multiple sowing" -> "Ajua";
    "Boola" -> "Ajua"[style=dotted];
    "Lukho" -> "Ajua"[style=dotted];
    "Um el Bagara" -> "Alemungula"[style=dotted];
    "Alemungula" -> "Andot"[style=dotted];
    "Obridjie" -> "Anywoli"[style=dotted];
    "Coro" -> "Aweet";
    "2 Ranks Multiple sowing" -> "Ba-awa";
    "Koumma" -> "Bakuk"[style=dotted];
    "Hawalis" -> "Bao Kiarabu"[style=dotted];
    "Bao" -> "Bao Kiarabu"[style=dotted];
    "Bao" -> "Bao la Kimasai"[style=dotted];
    "Katra Fandatsaka" -> "Bao la Kiswahili";
    "Bao la Kiswahili" -> "Bawo";
    "Bao la Kiswahili" -> "Bao La Kete";
    "Alemungula" -> "Bechi"[style=dotted];
    "2 Ranks Pussa Kanawa sowing" -> "Bosh";
    "Pachgarhwa" -> "Bosh"[style=dotted];
    "Sat-gol" -> "Bosh"[style=dotted];
    "Omweso" -> "Coro";
    "Moruba" -> "Cuba"[style=dotted];
    "Embeli" -> "Deka"[style=dotted];
    "Oware" -> "Eherhe"[style=dotted];
    "Omweso" -> "Elee";
    "Imbelece" -> "Embeli";
    "2 Ranks Multiple sowing" -> "En Dodoi";
    "En Gehé" -> "En Dodoi"[style=dotted];
    "Bao la Kiswahili" -> "Fifanga";
    "Hus" -> "Owela";
    "4 Ranks Multiple sowing" -> "Hus";
    "Omweso" -> "Igisoro"[style=dotted];
    "Selus" -> "Imbelece"[style=dotted];
    "Bao la Kiswahili" -> "Isiimbi";
    "Bao" -> "Isolo I"[style=dotted];
    "Ba-awa" -> "J'erin";
    "Omweso" -> "Kacigh";
    "Oware" -> "Kale";
    "4 Ranks Multiple sowing" -> "Katra Fandatsaka";
    "Coro" -> "Kisolo"[style=dotted];
    "Um ed-Dyar" -> "Koumma";
    "Oware" -> "Kpo";
    "2 Ranks Multiple sowing" -> "Krur";
    "Um Laarais" -> "Krur"[style=dotted];
    "Kpo" -> "Kuoless";
    "Walu" -> "Kuoless";
    "Selus" -> "Kwahilka Aitidikus"[style=dotted];
    "Sulus Nishtaw" -> "Lame Uweledet";
    "Sulus Aidi" -> "Lame Uweledet";
    "Lamlameta" -> "Lami";
    "2 Ranks Multiple sowing" -> "Lamlameta";
    "Mancala" -> "Latho";
    "Tagega" -> "Latho"[style=dotted];
    "Aghadaghada" -> "Latho"[style=dotted];
    "Omweso" -> "Leka";
    "Mangola" -> "Lubasi"[style=dotted];
    "Sombi" -> "Mangola";
    "Mangura" -> "Mangola";
    "4 Ranks Multiple sowing" -> "Mangola";
    "Mangola" -> "Mbele"[style=dotted];
    "Lamlameta" -> "Mbothe"[style=dotted];
    "Moruba" -> "Mefuvha"[style=dotted];
    "Tchouba" -> "Mefuvha"[style=dotted];
    "4 Ranks Multiple sowing" -> "Moruba";
    "Tchouba" -> "Moruba"[style=dotted];
    "Njombwa" -> "Moruba"[style=dotted];
    "Nsolo" -> "Msuwa"[style=dotted];
    "Nsolo" -> "Msuwa Wa Kunja"[style=dotted];
    "Ba-awa" -> "Nam-Nam";
    "Embeli" -> "Nambayi"[style=dotted];
    "Kisolo" -> "Ndebukya"[style=dotted];
    "Ba-awa" -> "Nsa Isong";
    "J'erin" -> "Nsa Isong"[style=dotted];
    "4 Ranks Multiple sowing" -> "Nsolo";
    "Adi" -> "Num-Num";
    "Ba-awa" -> "Obridjie"[style=dotted];
    "Whyo" -> "Obridjie"[style=dotted];
    "Lok" -> "Obridjie"[style=dotted];
    "Lontu-holu" -> "Ohojichi"[style=dotted];
    "Oware" -> "Oluwuka";
    "4 Ranks Multiple sowing" -> "Omweso";
    "Otu" -> "Otra";
    "4 Ranks Multiple sowing" -> "Otu";
    "Oware" -> "Ouri";
    "2 Ranks Single sowing" -> "Oware";
    "2 Ranks Multiple sowing" -> "Qelat II";
    "Qelat I" -> "Qelat II"[style=dotted];
    "Um el Banat" -> "Qelat II"[style=dotted];
    "2 Ranks Multiple sowing" -> "Rio Kadalis";
    "Lahemay Waladat" -> "Rio Kadalis"[style=dotted];
    "Lam Waladach" -> "Rio Kadalis"[style=dotted];
    "Lamosh" -> "Rio Kadalis"[style=dotted];
    "Gabata" -> "Selus"[style=dotted];
    "Oware" -> "Shayo";
    "Songo Ewondo" -> "Songo Douala";
    "2 Ranks Single sowing" -> "Songo Ewondo";
    "Msuwa" -> "Spreta"[style=dotted];
    "Selus" -> "Sulus Aidi";
    "Selus" -> "Sulus Nishtaw";
}
