2 Ranks Single sowing <Mancala
2 Ranks Multiple sowing <2 Ranks Single sowing
4 Ranks Multiple sowing <2 Ranks Multiple sowing ~Ohojichi
2 Ranks Pussa Kanawa sowing <2 Ranks Multiple sowing
Gabata ~2 Ranks Multiple sowing
Congkak <2 Ranks Multiple sowing
Um el Bagara <2 Ranks Single sowing
Um ed-Dyar <2 Ranks Single sowing
Lontu-holu ~2 Ranks Single sowing

#http://mancala.wikia.com/wiki/Traditional_mancala_games
Abalala'e/Abala/Abalalà [Eritrea/Ethiopia] [1943, Harold Courlander] (3x6:3 multiple) ~Gabata
Achochodi/Axoxodi [Ivory Coast] [2009, Jordi Climent Tondo] (2x6:4 single) <Oware
Adi/Annana [Ghana] (2x8:3 multiple) <Ba-awa
Ajua [Kenya] [1929, George R. Carline] (2x8:3 multiple) ~Boola ~Lukho <2 Ranks Multiple sowing
Alemungula [Ethiopia (West)] [1971, Richard Pankhurst] (2x5:5 single) ~Um el Bagara
Andada [Eritrea (West)] [1971, Richard Pankhurst] (2x12;15;18;21;24:2 multiple)
Andot [Sudan (Kassala)] [1938, Thomas Richard Hornby Owen] (2x6:4 single) ~Alemungula
Anywoli [Ethiopia (Gambela), Sudan] [1971, Richard Pankhurst] (2x12:4 multiple) ~Obridjie
Aweet [Sudan] (4x10:4,0 multiple) <Coro
Azigo [Nigeria] [1905, Charles Partridge] (2x20:5{7},1 single) >Abiribi >Onafia
Ayoayo/Aji/Ajito/Ayo/Madji/Tamtam Apachi/Yovodji [Benin, Ghana, Nigeria] (2x4;5;6:4  multiple)
Ba-awa [Ghana] [1969, Robert Charles Bell] (2x6:4 multiple) <2 Ranks Multiple sowing
Bakuk [Morocco] [2009, Viktor Bautista i Roca] (2x3:6 single) ~Koumma
Bao Kiarabu/Arabic Bao/Bao la Kigogo [Kenya (Mombasa), Tanzania (Zanzibar)] [1921, W. H. Ingrams] (4x8;12:3 multiple) ~Hawalis ~Bao
Bao la Kimasai [Tanzania (Kilimanjaro)] [2001, David MacKay] (4x8:0,1) ~Bao
Bao la Kiswahili/Bao La Komwe/Bao La Kucheza/Bao La Zanzibar/Bau/Busolo/Katra/Lusole [Burundi (Bujumbura), Comores (Anjouan), Congo (Kisangani), Kenya (Coast), Madagascar (Northwest), Malawi, Tanzania (Coast Zanzibar)] [1658, Étienne de Flacourt] (4x8:20+44 multiple) <Katra Fandatsaka
Bawo [Malawi] [1896] <Bao la Kiswahili
Bao La Kete [Kenya] [1972, Walter Driedger] <Bao la Kiswahili
Baré/Bare [Sudan] [1971, Richard Pankhurst] (4x12:4 multiple)
Baruma [Congo] (4x8 multiple)
Bechi [Eritrea] [1913] (2x4:6 single) ~Alemungula
Boola [Kenya] [1971] (2x12:0,3 multiple)
Bosh [Somalia] [1931, G. Marin] (2x5:4 multiple*) ~Pachgarhwa ~Sat-gol <2 Ranks Pussa Kanawa sowing
Bulto [Ethiopia (South), Kenya (North)] [1971, Richard Pankhurst] (2x10:2 multiple)
Cela [Angola] (4x7 multiple)
Cepenet [Kenya] (4x4;8;12;16;24 multiple)
Chiana [Malawi] (4x*:4 multiple)
Chisolo/Cisolo [Zambia] (4x5:3 multiple)
Coro/Choro [Uganda] (4x8:4,0 multiple) <Omweso
Cuba [Mozambique, South Africa] (4x4;6;8;10;12;14;16;18;20;22 multiple) ~Moruba
Dabuda [Djibouti, Ethiopia] [1971, Richard Pankhurst] (2x6;10:4 multiple)
Dagh [Nigeria] (single?)
Deka [Congo] (3x5;6,2:2 multiple) ~Embeli
Dwong/Soro [Congo] (4x8 multiple)
Éhérhé [Ghana] (2x6:4 single) ~Oware
El Arnab [Sudan] [puzzle] (2x3 multiple) (1)
Elee [Kenya/Uganda] (4x8 multiple) <Omweso
Embeli/Ambala [Congo (Buta, Bafwasende)] [1911, Joseph Halkin & Col. Ernest Viaene] (3x10,2:4,0 multiple) <Imbelece
En Gehé [Tanzania (North)] [1904, Moritz Merker] (2x40-50:4 multiple)
Enkeshui [Kenya] (2x8;10;12 multiple)
En Dodoi/Endodoi [Kenya, Tanzania] [1904, Moritz Merker] (2x6;8;10:4 multiple) ~En Gehé <2 Ranks Multiple sowing
Fifanga [Madagascar] (4x8:12+52 multiple) <Bao la Kiswahili
Gamacha/Yada [Ethiopia (South)] (2x12 multiple)
Giuthi [Kenya] [1925, Orde Brown] (2x5-10:4-9 single)
Goré [Ethiopia (Omo valley)] [2009, Jordi Climent Tondo] (2x4:6 multiple)
Huroy [Ethiopia (Omo valley)] [1970, David Turton] (2x6:4 single)
Owela [Angola, Namibia] [1937, Diana and Antoinette Powell-Cotton] <Hus
Hus/Lochspiel/Ogoro/Onjune/Onyune/Otjitoto/Thuskae/Uera/Xoros/Wera [Namibia] [1855, Johann Georg Krönlein] (4x8-24:2,0 multiple) <4 Ranks Multiple sowing
Ichwe [Nigeria] (single?)
Igisoro/Gisoro/Ibisoro/Ikisoro/Ikibuguzo/Kubuguza/Kusuro/Kuwaguza  [Burundi, Rwanda, Uganda] [1903, J. M. M. van der Burgt] (4x8:4,0 multiple) ~Omweso
Igori/Ogori [Nigeria] (single?)
Imbelece/Ambala [Congo (near Kisangani)] [1977, Philip Townshend] (3x6,4:3 multiple) ~Selus
Ise Ozin Egbe [Nigeria] [1949, J. U. Egharevba] (2x3 multiple) (1)
Isafuba [Zimbabwe] (4x8-15 multiple)
Isiimbi [Tanzania] (4x8:8+56 multiple) <Bao la Kiswahili
Isolo I [Zambia] [1956, J. H. Chaplin] (2x8:2+ multiple) ~Bao
Isolo II/Isumbi [Tanzania] [1979, Assia Popova] (4x8:2 multiple)
J'erin [Nigeria] [1939, R. J. Newberry] (2x6:4 single) <Ba-awa
Je ki n je [Nigeria] [2009, Jordi Climent Tondo] (2x6:4 single/multiple)
J'odu/Jodokarase  [Nigeria (Keta)] (2x6:4 multiple)
Kabwenga [Zambia] (4x8 multiple)
Kacigh [Kenya] (4x11-12 multiple) <Omweso
Kale [Gabon] (2x6:4 single) [1894, Stewart Culin] <Oware
Kanona [Zambia (Mwinilunga District)] (4x8:2 multiple)
Kâra [Sudan (Kordofan)] [1925, R. Davies] (2x6:7 multiple) (4)
Katra Fandatsaka [Madagascar] (4x8:12+52 multiple) <4 Ranks Multiple sowing
Katra Gorobaka [Madagascar] (4x8 multiple)
Katra Mpantsaka [Madagascar] (4x8 multiple)
Katro [Madagascar (Fianarantsoa)] [1998, Alexander Johan de Voogt] (6x6:2 multiple)
Keci/Kecig [Kenya] (4x9-15 multiple)
Kecuek [Kenya] (4x10-12 multiple)
Kiela [Angola (North)] [1887, Dr. Max Buchner] (4x10 multiple)
Ki-Nyamwezi [Kenya] (4x4 multiple)
Kiothi [Kenya] [1959, Bernardo Bernardi] (2x10:0{4},5 multiple)
Kisolo/Cisolo/Kisoro [Congo] [1878, V. L. Cameron] (4x6-7:3 multiple+) ~Coro
Kisumbi [Congo] (4x8 multiple)
Koumma/Hefari?/Hefira? [Morocco (Ouled M'taâ)] (2x3:6 single) <Um ed-Dyar
Kpo/Kbo/Poo [Liberia] (2x6:4;3 single) (3-4) <Oware
Krur/Crur/Hrur/Khrour/Krour/Kurùr [Mauretania, Morocco (Western Sahara)] [1955, C. Béart] (2x4:4 multiple) ~Um Laarais <2 Ranks Multiple sowing
Kuoless [Guinea] [1960, Horst Luz & Waldemar Herz] (2x2-10:4 single) (2-10) <Kpo <Walu
Kwahilka Aitidikus [Eritrea, Ethiopia] (3x3:2{1},1 multiple) (1) ~Selus
Lahemay Waladat [Ethiopia (southern Tigré)] [1971, R. Pankhurst] (2x6:4 multiple)
Lamè Uwèlèdèt [Eritrea] [1943, Harold Courlander] (3x6:3 multiple) <Sulus Nishtaw <Sulus Aidi
Lami [Ethiopia (South)] (2x10:2 multiple) <Lamlameta
Lamlameta [Ethiopia (Olanta)] [1971, Richard Pankhurst] (2x12:2 multiple) <2 Ranks Multiple sowing
Latho [Ethiopia (south-central)] [1971, Richard Pankhurst] (2x6) ~Tagega ~Aghadaghada <Mancala
Layli Goobalay I [Somalia] [1971, Richard Pankhurst] (2x6:4 multiple)
Layli Goobalay II/Leelo Goobalay/Laylo Goobalay [Somalia (Berbera, Somaliland)] [1931, G. Marin] (2x12:4 multiple)
Leka [Congo, Uganda] (4x8 multiple) <Omweso
Lela/Lien' [Congo] (4x7 multiple)
Li'b al-Aqil [Egypt] (2x6 multiple)
Li'b al-Ghashim [Egypt] (2x6 multiple)
Li'bat Iblis/Gamma [Sudan, West Africa] (2x4:4 multiple)
Lubasi/Mvete/Mbese [Congo] (4x7 multiple) ~Mangola
Luela/Cela [Angola, Congo] (4x11 multiple)
Lukho/Olukho [Kenya (Mount Elgon)] [1972, Walter Driedger] (2x8;10;12:3 multiple)
Lusolo [Kenya] (4x8 multiple)
Luuth [Ethiopia (West), Sudan] [1971, Richard Pankhurst] (2x7:4 single)
Mangala [Egypt (Red Sea Coast), Sudan (Coast)] [1909, Henry Parker] (2x6 multiple)
Mangola [Congo (Kinshasa)] (4x8:2 multiple) [1911] <Sombi <Mangura <4 Ranks Multiple sowing
Mangura [Congo] (4x10? multiple)
Mbangbi [Cameroon] (2x5:8 single)
Mbele/Nembele [Congo] (4x8 multiple) ~Mangola
Mbelele [Congo] [1977, Peter Townshend] (3x16,4:3 multiple)
Mbothe [Keya (Tana river)] [1972, Walter Driedger] (2x10:2 multiple) ~Lamlameta
Mefuvha [South Africa (Northeast)] [1931, Hugh Arthur Stayt] (4x6;8;10;12;14;16;18;20;22;24;26;28:2,1,0 multiple) ~Moruba ~Tchouba
Mongale [Kenya (Mombasa)] (4x8 multiple)
Mongola [Congo] (4x7:(4,0) multiple)
Moruba/Maruba/Mofuba/Ncuva/Tshimaya/Ntijwa/Tsoro [South Africa (Transvaal)] [1917, P. A. Wagner] (4x6;8;10;12;14;16:2 multiple) ~Tchouba ~Njombwa <4 Ranks Multiple sowing
Msuwa  [Malawi] (4x8;10;12;14;16;18;20:0{1},2 multiple) ~Nsolo
Msuwa Wa Kunja [Malawi] (4x8;10;12;14;16;18;20:0,2 multiple) ~Nsolo
Mucuba [Congo, Rwanda (Lake Kivu area)] (4x8 multiple)
Mulabalaba [Zambia] (4x6;8;12;16:2;3 multiple)
Mutiteba [Congo, Rwanda (Lake Kivu area)] (4x8 multiple)
Mwambulula [Zambia (Kasana)] [1956, J. H. Chaplin] (4x8:0,2+16 multiple)
Nakabili [Zambia] (4x8:0{1},2)
Nam-Nam [Ghana] (2x6:4 multiple) <Ba-awa
Nambayi [Congo (Panga)] (3x8,2:3 multiple) ~Embeli
Ncaya [Mozambique, Tanzania] (4x5-8 multiple)
Nchuba/Ncuba [Zambia] (4x8:2,0 multiple)
Nchuwa [Malawi] (4x6;9;12;15:2 multiple)
Ndebukya [Congo, Uganda] (4x7:2 multiple+) ~Kisolo
Ndoto [Kenya] (2x8:2 multiple)
Ngikilees [Uganda] (4x8;10 multiple)
Ngikileth/Amoru [Ethiopia, Uganda] (4x11;12;13 multiple)
Njombwa [Malawi] (4x8;9;10 multiple)
Nsa Isong/Nsa-Isong [Nigeria] [1998, 'Dotun Osunsanya] (2x6:4 multiple) <Ba-awa ~J'erin
Nsolo/Nchombwa [Malawi, Zambia (Ndola)] [1913, Meredith G. Sanderson] (4x8;10;12;14;16;18;20;22;24;26;28;30;32;34;36:2,0 multiple) <4 Ranks Multiple sowing
Nsumbi [Congo] (4x8 multiple)
Num-Num [Ghana] (2x6:4 multiple) <Adi
Obridjie [Nigeria] [1946, Harold James Ruthven Murray] (2x6:4 multiple) ~Ba-awa ~Whyo ~Lok
Oce [Tanzania (Kilimanjaro)] (2x6 multiple?)
Ocela [Angola] (4x14 multiple)
Ohojichi/Ohojitxi [Ivory Coast] [2009, Jordi Climent Tondo] (6x2:4 single) ~Lontu-holu
Oluwuka [Nigeria] (2x6:4 multiple) <Oware
Omweso/Mweisho/Mweso/Omwesso [Uganda] [1862, John Hanning Speke] (4x8:4,0 multiple) <4 Ranks Multiple sowing
Otra [Congo] (4x8 multiple) <Otu
Otu [Congo] (4x8 multiple) <4 Ranks Multiple sowing
Ouri/Huri/Ourim/Òrè/Ori/Ôrim/Ourim/Uri/Uril/Urim/Urinca [Cape Vert] [1947, António Carreira] (2x6:4 single) <Oware
Oware/Awélé/Awalé/Aware/Ayo/Ayoayo/Dagboprou/Oura/Ouril/Ourin/Ti/Wari/Wolo/Wora/Woro [Cape Verde, Gambia, Ghana, Ivory Coast, Mali, Nigeria, Sierra Leone] [1620, Richard Jobson] (2x6:4 single) <2 Ranks Single sowing
Pereauni [Uganda] (4x8 multiple)
Qelat I [Eritrea] [1971, Richard Pankhurst] (2x6:4 single)
Qelat II [Eritrea (Keren-Agordat)] [1971, Richard Pankhurst] (2x6:4 multiple) ~Qelat I ~Um el Banat <2 Ranks Multiple sowing
Rio Kadalis/Riya kadhalis/Riyo-ka-dhalis [Somalia (Hargheisa, Jigjiga)] [1971, Richard Pankhurst] (2x6:4 multiple) ~Lahemay Waladat ~Lam Waladach ~Lamosh <2 Ranks Multiple sowing
Ruhesho [Tanzania] (4x8 multiple)
Sadéqa [Ethiopia, Sudan] [1971, Richard Pankhurst] (2x10:4 multiple)
Selus [Eritrea (Massawa)] [1971, Richard Pankhurst] (3x6:3 multiple) ~Gabata
Shayo [Nigeria] (2x6:4 single) <Oware
Sokusowó/Sokusọwó [Nigeria] [2009, Jordi Climent Tondo] (2x6:4 multiple)
Songo Douala [Cameroon] [1931, P. H. G. Powell-Cotton] (2x7:8 single) <Songo Ewondo
Songo Ewondo/Akong/Songa/Songo/Songo'o [Cameroon, Congo, Equatorial Guinea, Gabon] [1907, Günter Tessmann] (2x7:5 single) <2 Ranks Single sowing
Soro [Sudan] (4x8 multiple)
Spreta [Malawi] (4x8;10;12;14;16;18;20:0,1,3 multiple) ~Msuwa
Sulus Aidi/Awagagá [Eritrea] [1943, Harold Courlander] (3x6:3 multiple) <Selus
Sulus Nishtaw [Eritrea] [1943, Harold Courlander] (3x6:3 multiple) <Selus

Sute [Malawi] (4x8;10;12;14;16;18;20:1,0{1} multiple)
Takti [Tanzania] [1935, Paul Berger] (2x9:3 multiple) ~Boola ~Endodoi
Tapata [Ethiopia (South)] (2x12 multiple) ~Gamacha
Tchadji/M'pale [Mozambique] [2001, Abdulcarimo Ismael] (4x8:2 multiple) ~Mefuvha ~Moruba
Tchouba/Nchuwa/Tschuba [Mozambique] [1898,  Henri Alexandre Junod] (4x16;18;20;22;24;26;28;30;32;34;36;38;40:2 multiple)
Tegre [Ethiopia (South)] (2x6:4 multiple)
Tihbat [Morocco (Taurirt)] [2006, Lalo Kinast] (2x2:7 single)
Tok Ku Rou/Tok Kurou [Ethiopia (Far West), Sudan] [1971, Richard Pankhurst] (4x12;13:4  multiple) <Baré
Tokoro/Tokolo [Congo] (4x8 multiple) ~Mangola
Tsoro/Fuva/Imbwe [Zimbabwe (Northeast)] [1964, J. B. Matthews] (4x6;8;12;15;18;21:2,0 multiple)
Udi/Curi [Kenya] (4x4-6 multiple)
Uera [Namibia (Okavango)] (4x10 multiple) <Hus
Um ed-Dyar/Enmediar/Krur/Khrour/Kurúr/Manddiaré/Umdiyar/Umm Dyar [Mauretania] [1952, Mokhtar Ould Hamidoun] (2x2;4;6;8;10;12:4;6;8;10;12  single)
Um el Bagara [Sudan (Kordofan)] [1925, R. Davies] (2x5:5 single) <Alemungula
Um el Banat/Mazageb [Eritrea, Sudan (North)] (2x6:4 multiple)
Um el Tuweisat [Sudan (Kordofan)] (2x3:3 single) ~Um el Bagara
Um Laarais [Morocco (Western Sahara)] [2001, Víktor Bautista i Roca] (2x6:4 multiple) (3) ~Krur
Urim/Huri/Ouri/Ourim/Òrè/Ori/Ôrim/Ourim/Uri/Urim/Urinca [Cape Vert] [1994,  Elísio Romariz Santos Silva] (2x6:4 single) <Oware
Usolo [Tanzania] (4x16 multiple)
Wouri [Mali] [1950, Koné Moussa] (2x6:4 multiple) <Ba-awa
Yit [Sudan] (4x12 multiple)

Agsinnoninka/Chuncajon [Philippines] [1927, Morice Vanoverbergh] (2x5:5 multiple+)
Ali Guli Mane/Aḷu Gulimane Āṭa/Aligulimane [India (Karnataka)] (2x7:5 multiple+)
Altıev [Turkey (Anatolia)] (2x6:3)
Arasu Āṭa [India (Kanara)] (2x7:4 multiple+) (3) ~Raja Pasu Mandiri
Aw-li On-nam Ot-tjin/Ot-jin/Otjin [Indonesia (Borneo)] [1920, Carl Sophus Lumholtz] (2x7:2-5 multiple)
Bajangkaq [Indonesia (Central Sumatra)]
Baqura/Bāqūra [Iraq] (2x6:6 multiple)
Bay Khom [Cambodia] (2x5:4,5{1} multiple+) ~Ô Ăn Quan ~Ceelkoqyuqkoqiji
Beatta [Saudi-Arabia (Teyma)] (2x7:7)
Bestemshi/Bestemshe [Kazakhstan] (2x5:5 single) <Toguz Kumalak
Bule Perga [India (Kanara)] (2x7:4 multiple+)
Ceelkoqyuqkoqiji/Aemeibushishi/Ceelmeiyuqmeiji/Lildvqkojji [China (Yunnan)] [1995, Vernon A. Eagle] (2x5+1:5+1 multiple+)
Cenne/Cenne Mane/Chenne/Chenne Mane [India (South Kanara)] [1986, Peter J. Claus] (2x7:4 multiple) ~Lamlameta
Chato/Chuka/Djoenka/Jungka/Tjato/Tjoeka/Tjonka [Indonesia] ~Congkak
Chonka/Chanka/Chonku/Pallankuli [Sri Lanka] (2x7:7 multiple) <Congkak
Congkak/Chongkak/Congklak/Main Congkak/Tikum [Indonesia, Malaysia, Singapore] [1701, Georg Eberhard Rumpf] (2x5;7;9:5;7;9 multiple)
Dakon [Indonesia/Java] [1817, Sir Thomas Stamford Raffles] (2x6-10+:6-10 multiple) <Congkak
Dampu [Indonesia (Celebes)] (2 multiple)
Dara-dara [Indonesia (Celebes)] (2x7:4 multiple) ~Galatjang
Daramutu/Ellaewala-kanda [Sri Lanka] [1909, Henry Parker] (2x7:4 multiple)
Devare Āṭa [India (Kanara)] (4)
Dong Wo [China (Yunnan)] (2x5:4,1+ multiple+) ~Laomuzhuqi
Dongjintian [China (Yunnan)] [1995,  Vernon A. Eagle] (4x5:5 multiple+) ~2 Ranks Pussa Kanawa sowing
Eson Khorgol/Eson Xorgol [Mongolia (Bajan Ölgij)] (2x5:9 single) ~Toguz Kumalak
Evcik [Turkey (Muğla)]
Galatjang [Indonesia (Celebes)] (2x7:7 multiple)
Halusa/Halusi/Hālūsa/Hālūsi [Iraq] [1694, Thomas Hyde] (2x6:6 single) ~Mangala ~Al-manqala ~Bohnenspiel
Hawalis [Oman, Tanzania (Zanzibar)] (4x7:2 multiple) <4 Ranks Multiple sowing
Hunse Pace Āṭa [India (Karnataka)]
Jōḍu Perga [India (Kanara)] (2x7:4 multiple+) ~Bule Perga
Kaci [India (Madurai, Tamil Nadu)] (2x7:14 multiple+)
Kaloleh [Indonesia (Central Sumatra)]
Kánji-guti [India (Orissa)] [1924, Hem Chandra Das Gupta] (2x7:12,1 multiple+)
Kashiyāṭa [India (Hassan region, Karnataka)] (2x7:12) (2;3)
Khutki-boia [India (Punjab)] (2x5:5 multiple+)
Khuzhi Palaka [India (Kerala)] (multiple+)
Kawaḍi Āṭa [India (Hassan region, Karnataka)] (2x7:5 multiple+)
Kodi Mule [India (Kanara)]
Kotu-baendum [Sri Lanka] [1909, Henry Parker] (2x7:4 multiple) ~Layli Goobalay ~Bosh
Kozdatu [Kazakhstan] (2x7:7 single) <Toguz Kumalak
La'b Madjnuni [Syria] (2x7 multiple)
La'b Hakimi/La'b Akila [Syria] (2x7:7 multiple)
La'b rosëya [Syria] (2x7:7 multiple) <La'b Hakimi
Laomuzhu [China (Yunnan)] (2x5:5+1 multiple+)
Laomuzhukeng [China (Yunnan)] (2-4x5:5+1 multiple+) (2-4) ~Laomuzhu
Laomuzhuqi [China (Yunnan)] (2-5x5:5+1 multiple+) ~Dong Wo
Longbeu-a-cha [India (Assam)] (2x5:5+1 multiple+)
Mak Khom/Main Chakot/Tungkayon [Thailand (Malay Peninsula)] [1836, James Low] (2x4 multiple) <Congkak
Mak-hu-hai [China (Yunnan)] (2-3x5:5+1 multiple+) (2-3)
Mangala II/Manqala/Manqalat [Turkey (Southeast Anatolia)] [1694, Thomas Hyde] (2x6-7:5 single) >Mandoli >Ban-Ban >Bohnenspiel
Manqala/Al-manqala/La'b Akila/La'b Hakimi [Israel (Galilee)] [1694, Thomas Hyde] (2x7:7 single)
Matoe [Indonesia (Eastern Sumba)]
Mawkar Katiya [India (Cherrapunji)] (2x7:5 multiple+)
Mechiwa/Metjiwa [Indonesia (Bali)] (2x5)
Meneli Taş [Turkey (Ilgın)] (2x5)
Mereköçdü [Azerbaidshan] (2x3:7)
Meuchoh/Meutjoh [Indonesia (Acheh)] (multiple)
Meuliëh [Indonesia (Acheh)] (multiple+)
Meusuëb/Meusoeëb [Indonesia (Acheh)] (2x6:4 multiple+)
Meuta' [Indonesia (Acheh)] (multiple)
Motiq I/Ka Ia [Indonesia (Lomblen)] (2x7:4 multiple) ~Aw-li On-nam Ot-tjin
Motiq II/Éu Léu/Kéu Léu [Indonesia (Lomblen)] (2x7:7 multiple) ~Congkak
Nikkikkaḷi [India (Northern Kerala)] (multiple+)
Ohvalhu/Naranj/Ohvalhu gondi [Maldives] [1894, Stewart Culin] (2x7:7 multiple) ~Congkak ~Dakon
Olinda Deliya [Sri Lanka] (2x7:4 multiple+)
Ô Ăn Quan/Ô Láng [Northern Vietnam] [1944,  Ngô Quý Sơn] (2x5+1:5,10 multiple+) ~Laomuzhu ~Ceelkoqyuqkoqiji
Pachgarhwa [India (Uttar Pradesh)] [1906, E. de M. Humphies] (2x5:5 multiple+) ~Longbeu-a-cha
Pallamkurie/Pallam Kuzhi/Pallanguri/Pallankuzhi/Pallankuli/Pannankuri [India (Tamil Nadu),  Sri Lanka] [1909, Henry Parker] (2x7:4;5;6 multiple+)
Pasu Pondi/Pallanguzhi Āṭam/Pasu Pandi/Pondi Āṭam [India (Tamil Nadu)] [1995, L. S., Saraswathi] (2x7:5;6 multiple+) ~Pallam Kurie ~Pandi
Piç [Turkey (East Anatolia)] [1974, Osman Sinayuç] (3x2-5:9;12 single) (2-5) ~Toguz Kumalak
Raja Pasu [India, Sri Lanka] [2000, Alexander Johan de Voogt] (2x7:7 multiple+)
Raja Pasu Mandiri [Sri Lanka] (2x7:7 multiple+) (3) ~Raja Pasu ~Arasu Atta
Rajāṭa India (Hassan region, Karnataka) (2x7:5 multiple+) ~Bule Perga
Rama rildok [Nepal]
Sadāṭa [India (Hassan region, Karnataka)] (2x7:5 multiple+) ~Cenne
Sai [Indonesia (Flores)] (2x7:4 multiple) ~Aw-li On-nam Ot-tjin
Sat-gol/Satgol [India (Madhya Pradesh)] [1926, Hem Chandra Das Gupta] (1x7:4 multiple+)
Seethaipandi/Asokavāṭam/Sita-Lakshmi Āṭa/Sita Āṭa/Sitāṭa [India (Kanara, Tamil Nadu)] [1987, Peter J. Claus] (2x7:1,2,3,4,5,6,7) (1)
Sungka/Sungca/Sunka/Chuncajon [Philippines] [1692, José Sanchez] (2x7:7 multiple) ~Congkak ~Naranj ~Chongka'
Tap-urdy [Turkmenistan] [1977, Assia Popova & André Deledicq] (2x6:4 multiple)

#https://en.wikipedia.org/wiki/List_of_mancala_games
#http://skyruk.livejournal.com/410114.html
