- xiangqi-9x10
  grid: a-i x 10-1
  directions:
    0/n  = (0, -1)
    1/e  = (1,  0)
    2/s  = (0,  1)
    3/w  = (-1. 0)
    4/ne = (1, -1)
    5/se = (1,  1)
    6/sw = (-1, 1)
    7/nw = (-1,-1)
    8 = a6>b6>c6>d6>e6>f6>g6>h6>i6,a7>b7>c7>d7>e7>f7>g7>h7>i7,a8>b8>c8>d8>e8>f8>g8>h8>i8,a9>b9>c9>d9>e9>f9>g9>h9>i9,a10>b10>c10>d10>e10>f10>g10>h10>i10
    9 = i6>h6>g6>f6>e6>d6>c6>b6>a6,i7>h7>g7>f7>e7>d7>c7>b7>a7,i8>h8>g8>f8>e8>d8>c8>b8>a8,i9>h9>g9>f9>e9>d9>c9>b9>a9,i10>h10>g10>f10>e10>d10>c10>b10>a10
    a = a1>b1>c1>d1>e1>f1>g1>h1>i1,a2>b2>c2>d2>e2>f2>g2>h2>i2,a3>b3>c3>d3>e3>f3>g3>h3>i3,a4>b4>c4>d4>e4>f4>g4>h4>i4,a5>b5>c5>d5>e5>f5>g5>h5>i5
    b = i1>h1>g1>f1>e1>d1>c1>b1>a1,i2>h2>g2>f2>e2>d2>c2>b2>a2,i3>h3>g3>f3>e3>d3>c3>b3>a3,i4>h4>g4>f4>e4>d4>c4>b4>a4,i5>h5>g5>f5>e5>d5>c5>b5>a5
    c = a3>b4>c5,c1>d2>e3>f4>g5,g1>h2>i3,a8>b9>c10,c6>d7>e8>f9>g10,g6>h7>i8
    d = a3>b2>c1,c5>d4>e3>f2>g1,g5>h4>i3,a8>b7>c6,c10>d9>e8>f7>g6,g10>h9>i8
    e = i3>h2>g1,g5>f4>e3>d2>c1,c5>b4>a3,i8>h7>g6,g10>f9>e8>d7>c6,c10>b9>a8
    f = i3>h4>g5,g1>f2>e3>d4>c5,c1>b2>a3,i8>h9>g10,g6>f7>e8>d9>c10,c6>b7>a8
    g = d1>d2>d3,e1>e2>e3,f1>f2>f3,d8>d9>d10,e8>e9>e10,f8>f9>f10
    h = d1>e1>f1,d2>e2>f2,d3>e3>f3,d8>e8>f8,d9>e9>f9,d10>e10>f10
    i = d3>d2>d1,e3>e2>e1,f3>f2>f1,d10>d9>d8,e10>e9>e8,f10>f9>f8
    j = f1>e1>d1,f2>e2>d2,f3>e3>d3,f8>e8>d8,f9>e9>d9,f10>e10>d10
    k = d1>e2>f3
    l = 8>e9>f10
    m = d3>e2>f1
    n = d10>e9>f8
    o = f3>e2>d1
    p = f10>e9>d8
    q = f1>e2>d3
    r = f8>e9>d10
  symmetry:
    n89kmoq[Black] = sablnpr
