- fanorona-9x5
  grid: a-i x 5-1
    0/n  = (0, -1)
    1/e  = (1,  0)
    2/s  = (0,  1)
    3/w  = (-1, 0)
    4/ne = a3>b4>c5,a1>b2>c3>d4>e5,c1>d2>e3>f4>g5,e1>f2>g3>h4>i5,g1>h2>i3
    5/se = a3>b2>c1,a5>b4>c3>d2>e1,c5>d4>e3>f2>g1,e5>f4>g3>h2>i1,g5>h4>i3
    6/sw = c5>b4>a3,e5>d4>c3>b2>a1,g5>f4>e3>d2>c1,i5>h4>g3>f2>e1,i3>h2>g1
    7/nw = c1>b2>a3,e1>d2>c3>b4>a5,g1>f2>e3>d4>c5,i1>h2>g3>f4>e5,i3>h4>g5
- chess-8x8
  grid: a-h x 8-1
    0/n  = (0, -1)
    1/e  = (1,  0)
    2/s  = (0,  1)
    3/w  = (-1, 0)
    4/ne = (1, -1)
    5/se = (1,  1)
    6/sw = (-1, 1)
    7/nw = (-1,-1)
  symmetry:
    n47[Black] = s56
  zones:
    promotion[White] = a8, b8, c8, d8, g8, h8
    promotion[Black] = a1, b1, c1, d1, g1, h1
- chess-stack-8x8
  type: stack
  grid: a-h x 8-1
    0/up
    1/down
    2/n  = (0, -1)
    3/e  = (1,  0)
    4/s  = (0,  1)
    5/w  = (-1, 0)
    6/ne = (1, -1)
    7/se = (1,  1)
    8/sw = (-1, 1)
    9/nw = (-1,-1)
  symmetry:
    n69[Black] = s78
  zones:
    promotion[White] = a8, b8, c8, d8, g8, h8
    promotion[Black] = a1, b1, c1, d1, g1, h1
- shogi-9x9
  grid: a-i x 9-1
    0/n  = (0, -1)
    1/e  = (1,  0)
    2/s  = (0,  1)
    3/w  = (-1, 0)
    4/ne = (1, -1)
    5/se = (1,  1)
    6/sw = (-1, 1)
    7/nw = (-1,-1)
  symmetry:
    ns7645[Gote]    = sn6754
    nesw7645[West]  = ewsn4756
    nsew4675[North] = snwe6457
    nsew7645[East]  = wens6576
  zones:
    promotion[Sente,South] = a7, b7, c7, d7, e7, f7, g7, h7, i7, a8, b8, c8, d8, e8, f8, g8, h8, i8, a9, b9, c9, d9, e9, f9, g9, h9, i9
    promotion[Gote,North]  = a1, b1, c1, d1, e1, f1, g1, h1, i1, a2, b2, c2, d2, e2, f2, g2, h2, i2, a3, b3, c3, d3, e3, f3, g3, h3, i3
    promotion[West] = g1, g2, g3, g4, g5, g6, g7, g8, g9, h1, h2, h3, h4, h5, h6, h7, h8, h9, i1, i2, i3, i4, i5, i6, i7, i8, i9
    promotion[East] = a1, a2, a3, a4, a5, a6, a7, a8, a9, b1, b2, b3, b4, b5, b6, b7, b8, b9, c1, c2, c3, c4, c5, c6, c7, c8, c9
- xiangqi-9x10
  grid: a-i x 10-1
  directions:
    0/n  = (0, -1)
    1/e  = (1,  0)
    2/s  = (0,  1)
    3/w  = (-1, 0)
    4/ne = (1, -1)
    5/se = (1,  1)
    6/sw = (-1, 1)
    7/nw = (-1,-1)
    8 = d1>d2>d3,e1>e2>e3,f1>f2>f3
    9 = d8>d9>d10,e8>e9>e10,f8>f9>f10
    a = d1>e1>f1,d2>e2>f2,d3>e3>f3
    b = d8>e8>f8,d9>e9>f9,d10>e10>f10
    c = d3>d2>d1,e3>e2>e1,f3>f2>f1
    d = d10>d9>d8,e10>e9>e8,f10>f9>f8
    e = f1>e1>d1,f2>e2>d2,f3>e3>d3
    f = f8>e8>d8,f9>e9>d9,f10>e10>d10
    g = d1>e2>f3
    h = d10>e9>f8
    i = d3>e2>f1
    j = d8>e9>f10
    k = f1>e2>d3
    l = f10>e9>d8
    m = f3>e2>d1
    n = f8>e9>d10
    o = a3>b4>c5,c1>d2>e3>f4>g5,g1>h2>i3,a8>b9>c10,c6>d7>e8>f9>g10,g6>h7>i8
    p = a3>b2>c1,c5>d4>e3>f2>g1,g5>h4>i3,a8>b7>c6,c10>d9>e8>f7>g6,g10>h9>i8
    q = i3>h2>g1,g5>f4>e3>d2>c1,c5>b4>a3,i8>h7>g6,g10>f9>e8>d7>c6,c10>b9>a8
    r = i3>h4>g5,g1>f2>e3>d4>c5,c1>b2>a3,i8>h9>g10,g6>f7>e8>d9>c10,c6>b7>a8
    s = a6>b6>c6>d6>e6>f6>g6>h6>i6,a7>b7>c7>d7>e7>f7>g7>h7>i7,a8>b8>c8>d8>e8>f8>g8>h8>i8,a9>b9>c9>d9>e9>f9>g9>h9>i9,a10>b10>c10>d10>e10>f10>g10>h10>i10
    t = i6>h6>g6>f6>e6>d6>c6>b6>a6,i7>h7>g7>f7>e7>d7>c7>b7>a7,i8>h8>g8>f8>e8>d8>c8>b8>a8,i9>h9>g9>f9>e9>d9>c9>b9>a9,i10>h10>g10>f10>e10>d10>c10>b10>a10
    u = a1>b1>c1>d1>e1>f1>g1>h1>i1,a2>b2>c2>d2>e2>f2>g2>h2>i2,a3>b3>c3>d3>e3>f3>g3>h3>i3,a4>b4>c4>d4>e4>f4>g4>h4>i4,a5>b5>c5>d5>e5>f5>g5>h5>i5
    v = i1>h1>g1>f1>e1>d1>c1>b1>a1,i2>h2>g2>f2>e2>d2>c2>b2>a2,i3>h3>g3>f3>e3>d3>c3>b3>a3,i4>h4>g4>f4>e4>d4>c4>b4>a4,i5>h5>g5>f5>e5>d5>c5>b5>a5
  symmetry:
    n89abcdefghijklmnst[Black] = s98badcfehgjilknmuv
- gwangsanghui-15x14
  grid: a-o x 14-1
  directions:
    0/n  = (0, -1)
    1/e  = (1,  0)
    2/s  = (0,  1)
    3/w  = (-1, 0)
    4/ne = (1, -1)
    5/se = (1,  1)
    6/sw = (-1, 1)
    7/nw = (-1,-1)
    8 = a2>a3>a4,b2>b3>b4,c2>c3>c4,g2>g3>g4,h2>h3>h4,i2>i3>i4,m2>m3>m4,n2>n3>n4,o2>o3>o4
    9 = a11>a12>a13,b11>b12>b13,c11>c12>c13,g11>g12>g13,h11>h12>h13,i11>i12>i13,m11>m12>m13,n11>n12,n13,o11>o12>o13
    a = a2>b2>c2,a3>b3>c3,a4>b4>c4,g2>h2>i2,g3>h3>i3,g4>h4>i4,m2>n2>o2,m3>n3>o3,m4>n4>o4
    b = a11>b11>c11,a12>b12>c12,a13>b13>c13,g11>h11>i11,g12>h12>i12,g13>h13>i13,m11>n11>o11,m12>n12>o12,m13>n13>o13
    c = a4>a3>a2,b4>b3>b2,c4>c3>c2,g4>g3>g2,h4>h3>h2>i4>i3>i2,m4>m3>m2,n4>n3>n2,o4>o3>o2
    d = a13>a12>a11,b13>b12>b11,c13>c12>c11,g13>g12>g11,h13>h12>h11,i13>i12>i11,m13>m12>m11,n13>n12>n11,o13>o12>o11
    e = c2>b2>a2,c3>b3>a3,c4>b4>a4,i2>h2>g2,i3>h3>g3,i4>h4>g4,o2>n2>m2,o3>n3>m3,o4>n4>m4
    f = c11>b11>a11,c12>b12>a12,c13>b13>a13,i11>h11>g11,i12>h12>g12,i13>h13,g13,o11>n11>m11,o12>n12>m12,o13>n13>m13
    g = a2>b3>c4,g2>h3>i4,m2>n3>o4
    h = a13>b12>c11,g13>h12>i11,m13>n12>o11
    i = a4>b3>c2,g4>h3>i2,m4>n3>o2
    j = a11>b12>c13,g11>h12>i13,m11>n12>o13
    k = c2>b3>a4,i3>h3>g4,o2>n3>m4
    l = c13>b12>a11,i13>h12>g11,o13>n12>m11
    m = c4>b3>a2,i4>h3>g2,o4>n3>m2
    n = c11>b12>a13,i11>h12>g13,o11>n12>m13
  symmetry:
    n89abcdefghijklmn[Black] = s98badcfehgjilknm
