- Chaturanga

date: 
[1] ~570 г.н.э.
history:
[1] Название "чатуранга" переводится как "четырёхсоставная". Чатурангой 
    в древней Индии называлось войско, состоявшее из боевых колесниц (ратха) 
    и слонов (хасти), конницы (ашва) и пеших воинов (падати). Игра символизировала 
    битву с участием четырёх родов войск, которыми руководил предводитель (раджа).
[1] Основной источник сведений — трактат хорезмского учёного XI века Аль-Бируни, 
    в котором содержится лишь неполное описание чатуранги.
[1] Первые достоверные сведения об этой игре относятся к VII веку.
[1] В санскритской литературе первое упоминание о чатуранге встречается в романе 
[1] Баны "Харшачарита", описывающем правление короля Харши (590—647): 
    "При этом царе только пчёлы ссорились, собирая нектар ... и только аштапады 
    учили позициям чатуранги".
[1] Чатурангу упоминают также кашмирские поэты IX века — Ратнакара и Рудрата.
[1] фраза из санскритского труда X века "Нитивакьямурта" гласит, что  
    "в чатуранге не бывает короля без ферзя" ("советника"). 
    Важность последней цитаты состоит в том, что её автору, очевидно, не была 
    знакома разновидность чатуранги, предназначенная для четырёх игроков.
    Это может означать, что чатуранга для четверых была изобретена намного 
    позже игры для двоих.
[1] В "Чатранг-Намаг", наиболее раннем письменном источнике (VII век) по истории 
    шахматной игры на среднеперсидском языке (пехлеви), излагается сказание о 
    завозе чатуранги из Индии в Иран (VI век). По мнению историка шахмат 
    Г. Мэррея (1936), текст сказания позволяет назвать примерную дату 
    изобретения игры — ок. 570 г.
[1] Аль-Адли, сильнейший арабский шахматист первой половины IX века, писал, что 
    к арабам шахматы пришли от персов, а те позаимствовали их у индийцев. 
    "Общепризнанно, - утверждал аль-Адли, - что в Индии сделаны три изобретения, 
    подобных которым не было ни в одной другой стране: книга „Калила и Димна“, 
    девять цифр, с помощью которых можно считать до бесконечности, и шахматы".
[1] По сведениям аль-Адли и аль-Бируни, в Индии существовала и другая 
    разновидность игры, в которой слоны располагались на флангах, а боевые 
    колесницы — возле короля.
[1?] Чатуранга существовала в Индии до начала XX века и, по свидетельству 
    бенгальского автора Рагхунанды (XV—XVI вв.), стала со временем называться 
    "чатурраджа" — "игра четырёх королей".
[1?] В VI или, возможно, в VII веке чатуранга попала в Китай, а также в Персию 
    (Иран). В Китае вариант игры для двух игроков был существенно 
    трансформирован, превратившись в итоге в китайские сянци. В странах 
    арабского востока чатуранга в течение нескольких веков видоизменялась, 
    сохраняя, впрочем, основные черты. В конечном итоге появилась игра-потомок — 
    шатрандж, который впоследствии превратился в шахматы.
[2] Проблема заключается в том, что под названием «чатуранга» скрываются как 
    минимум две совершенно разные шахматные игры («как минимум», потому что их 
    могло быть и больше). В этой путанице не так-то легко разобраться.
[2] Начало этому популярному заблуждению положил английский востоковед и 
    лингвист сэр Уильям Джонс (1746-1794). В 1790 году он истолковал слово 
    «чатуранга» как игру «четырёх военнослужащих», в которую играли в древней 
    Индии, и при этом он ссылался на священный санскритский трактат 
    «Бхавишья Пурана», где брамин по имени Радхаканта рассказывал легенду о 
    сотворении шахмат женой демона Раваны, правителя Ланки, когда тот 
    отправился на войну. Джонс подозревал, что четверная игра была 
    переработанной версией обычной, но его переубедил капитан Хирам Кокс, 
    офицер Ост-Индской компании и губернатор Бенгалии, который безапелляционно 
    утверждал, что четверная игра старше игры для двух игроков. В 1860 году 
    британский лингвист Дункан Форбс в книге «История шахмат» развил идею Кокса 
    в полномасштабную теорию: якобы первыми появились четверные шахматы 
    с использованием игральных костей, постепенно ставшие игрой для двоих, 
    поскольку «четверым игрокам трудно прийти к согласию, а кости исчезли по 
    религиозным причинам». Форбс не настаивал на цейлонской версии, но тоже 
    считал, что тексту «Бхавишья Пураны» около 5000 лет.
[2] В 1874 году немецкий индолог Альбрехт Вебер и голландский историк Антон ван 
    дер Линде доказали, что тексты «Бхавишья Пураны» не могут быть настолько 
    древними и что, по всей вероятности, в них вообще не содержится никакого 
    упоминания о шахматах. Однако американский антрополог и специалист по играм 
    Востока и Америки Стюарт Кулин проигнорировал это утверждение и в 1898 году 
    сформулировал гипотезу, согласно которой эволюция шахматных игр непременно 
    проходила в 4 этапа: «гонки-2» - «гонки-4» - «шахматы-4» - «шахматы-2».
[2] Окончательно разрушил теорию «Кокса-Форбса» английский историк Гарольд 
    Мюррей, чей монументальный труд «История шахмат», изданный в 1913 году, 
    до сих пор остаётся непревзойдённым. Мюррей показал, что использование 
    костей не запрещалось индийскими религиями, напротив, индийские боги часто 
    изображались играющими. Он также заключил (на основе работы А.Вебера), 
    что если в «Бхавишья Пуране» и упомянуты шахматы, этот источник 
    действительно далеко не такой древний, как считалось, при этом больше ни в 
    каких других Пуранах шахматные игры не упомянуты. «Молчание во всех других 
    трудах на санскрите до 600 г. н.э. делает утверждение Радхаканты в высшей 
    степени невероятным», – писал он, а теорию Кулина Мюррей и вовсе счёл 
    полностью необоснованной.
[2] На деле вышло так, что и Джонс, и Форбс, и Кулин вдохновлялись в своих 
    поисках всего тремя источниками. Прежде всего это два бенгальских текста 
    конца XV – начала XVI вв.: «Титхитаттва» Рагхунанданы и «Чатурангадипика» 
    («Chaturangadipika») Шульпани. Прочие индийские тексты содержат отрывочные 
    сведения без указания количества игроков, либо речь в них идёт о чатуранге 
    для двоих.
[2] Последний довод сторонников первенства чатураджи – присутствие в игре такой 
    фигуры, как ладья, и путаница её ходов с ходами слонов и колесниц, которые, 
    к тому же, то бывают размещены в начале партии близ королевского «дома», 
    то разведены по углам доски. Но такая путаница в старых индийских шахматах 
    была ВСЕГДА. В Пенджабе с VIII-IX вв. угловую фигуру издревле именовали 
    «нaука» (лодка, ладья), в Бенгалии это название бытует и поныне, равно как 
    в Таиланде, Камбодже, на о.Ява и даже на Руси, что косвенно доказывает 
    «восточную» гипотезу проникновения шахмат на Псковщину и Новгородчину. 
    А вот Аль-Бируни и Аль-Адли упоминают арабское название «колесница» («рок»). 
[2] Ещё большая путаница со слонами. Аль-Бируни при описании хода слона вторит 
    загадке Рудраты (в ней слон имеет четыре хода по диагонали и один вперёд). 
    Аль-Адли приводит совершенно другой ход – через одну клетку по диагонали 
    («озирая поле на две мили»). Вероятно, «ход Рудраты» в XI веке был правилом 
    исключительно в чатуранге для двух игроков – много веков спустя он всё ещё 
    использовался в шахматах соседней Бирмы, да и сегодня практикуется в 
    таиландских шахматах «макрук» и камбоджийских «ок-чатранг». Во времена же 
    Аль-Адли слон приобрёл диагональные ходы. 
[2] При этом остаётся не совсем ясным, как ход слона мог иметь «длину от 1 до 
    14 клеток» на доске 8х8, и каким образом «удалялось препятствие» при помощи 
    броска костей. Первую загадку отчасти проясняет более поздний трактат 
    «Манасолласа», где сказано, что слон мог ходить на любое количество клеток 
    по вертикали и горизонтали (то есть, на каком-то этапе эволюции шахмат 
    слоном именовали нынешнюю ладью).
[2] чатураджа-4 и выглядит более примитивной разновидностью шахмат, она вряд 
    ли возникла раньше XI века (правда, действительно в Индии). Но если она 
    была родоначальницей игры для двоих (чатуранги-2), непонятно, почему она 
    не распространилась среди соседних народов, не упомянута в ранних 
    письменных источниках и не встречается в археологических находках.

description:
[1] Как и в шахматах, каждый ход заключался в перемещении одной фигуры в 
    соответствии с правилами, таким образом, чтобы поле, на которое ставится 
    фигура, было либо свободным, либо занятым фигурой противника. В последнем 
    случае фигура противника считалась взятой, снималась с доски и более в партии 
    не участвовала.
[1] В игре двух игроков победа также достигалась взятием вражеского короля.
[1?]  Взятие всех фигур, кроме короля (оголение короля) тоже было победой, кроме 
    случая, когда противник мог взять вашу последнюю фигуру следующим ходом. 
    Тогда объявлялась ничья.
[1] пат считается выигрышем для запатованной стороны.
[1] а оголение короля приносит победу даже в том случае, если соперник может 
    ответным ходом уничтожить последнюю чужую фигуру (в арабском шатрандже 
    такая ситуация признавалась ничьей).

Boat/Слон:
[1] Слон двигался на 1 клетку вперёд или на 1 клетку по диагонали.
[1] Слон у них ходит на одно поле вперёд, как пешка, и на четыре соседних 
    поля по диагонали, как ферзь. Они говорят, что эти пять клеток соответствуют 
    пяти конечностям слона (четырём ногам и хоботу).
[1] Впоследствии правила изменились, и слон стал ходить через одно поле по 
    диагонали. При этом, как и конь, слон при ходе "перешагивал" через поле, 
    поэтому возможность хода не зависела от наличия на пути слона своих или 
    неприятельских фигур.
[1] Аль-Адли также приводит отличия индийских шахмат от шатранджа: слон в 
    чатуранге располагается на угловом поле и может ходить через клетку по 
    вертикали и горизонтали.

Dabbaba/Колесница:
[1?] Колесница (ладья) ходила по горизонталям и вертикалям на одно или два поля.

Padati/Пешка:
[1] Пешка, достигшая восьмой горизонтали, превращалась только в ферзя.
[2] Правило превращения пешки не вполне понятно: достигнув 8-й горизонтали, 
    пешка может стать только ферзём, но не сразу, а «после возвращения» 
    (возможно, имелось в виду, что пешка обретала свойство превращённой фигуры 
    не сразу по достижению восьмой горизонтали, а только делая первый ход 
    в новом качестве).

- Chaturaji

description:
[1] Партия продолжалась до уничтожения всех фигур одной из сторон.
[1] У каждой фигуры есть своя стоимость, в соответствии с которой по окончании 
    игры делятся ставки. 
[1] Если игрок побил чужого короля, он получает за него 5 очков, за слона - 4, 
    за коня - 3, за ладью - 2, за пешку - 1 очко.
[1] Два короля стоят 10 очков, три короля - 15
[1] но если шахматист забрал всех чужих королей и сохранил своего, то он получает 
    54 очка (суммарная стоимость трёх полных комплектов фигур)
[2] короли могли сближаться и рубить друг друга (партия на этом не заканчивалась 
    – войско успешно продолжало сражение без предводителя).
[2?] Слон по манере движения, скорее, соответствовал современной ладье, а 
    колесница – современному слону (офицеру).
[2] Рокировки не было, но из некоторых источников известно, что один раз за 
    игру, уходя из-под шаха, король мог сделать «ход конём».
[2] Если король становится на исходное поле другого короля («занимает его трон»), 
    игрок получает управление над всеми фигурами данного цвета и выигрывает 
    соответствующую ставку.
[2] Если король забирает короля противника на его троне, выигрыш игрока 
    удваивается.
[2] Если короли всех противников побиты королём на их тронах, выигрыш за 
    «чатураджи» возрастает в четырёхкратном размере.
[2] Игрок, король которого был побит, может выменять его на любого короля, 
    которого он  забрал сам.

2xD4:
[1] При броске 1 или 5 движется пешка или король.
[1] При броске 2 движется ладья. Она ходит через одно поле по диагонали, 
    как наш слон.
[1] При броске 3 движется конь. 
    [~ashtapada: Ход Коня мог возникнуть к перемещение на 3 шага в гонках]
[1] При броске 4 или 6 движется слон. Он ходит по прямой, как наша ладья.
    Если у него нет ни одного возможного хода, то препятствие удаляется броском 
    одной из костей, и слон совершает ход.
    Передвижение слона имеет длину от 1 до 14 клеток, потому что кости могут 
    упасть как 4 и 4, или 6 и 6, или 4 и 6.
[2] Если кости упали так, что ход сделать невозможно (например, игрок выбросил 
    дубль 4:4 в свой первый ход), очки «сгорают».
[2] Если выпал «дубль», игрок может сходить два раза одной фигурой или по 
    одному разу двумя указанными фигурами, если это возможно.
[2] Помимо этого игрок может отказаться от выпавшего результата, если считает, 
    что он ему невыгоден, и вообще не ходить.

Padati/Пешка:
[2] В современных правилах чатуранги практикуется превращение пешек, правда, 
    с большими оговорками.
[2] Каждая пешка может превратиться только в ту фигуру, по линии которой она 
    достигла края доски с учётом их расстановки в начале партии, и только в 
    случае, когда хотя бы одна из пешек уже снята с доски.
[2] Если у игрока на доске все четыре пешки, превращения вообще не происходит.
[2] Если у игрока одна или две пешки, он может превратить пешку в коня или слона.
[2] Только если у игрока остались пешка, ладья и король – и больше ничего, 
    пешка может стать любой фигурой, независимо от поля превращения.
[2] Во всех случаях, когда пешка достигла линии повышения, но не может 
    превратиться, она остается в звании пешки на том квадрате в последнем ряду, 
    куда добралась, ибо назад и вбок пешки не ходят. Но как только появляется 
    возможность превратиться, пешка может превратиться в соответствующую фигуру.

Boat/Слон?/Колесница?:
[1?] Помимо обычного взятия фигур, имелось дополнительное правило: если три 
    слона [Boat?] находились в центральном квадрате 2x2 [ashtapada], то игрок, 
    пошедший своим слоном в последнее незанятое поле этого квадрата, брал всех 
    неприятельских слонов.
[2] Помимо обычного шахматного взятия, в чатурадже существовал специфический 
    приём «пересечение слонов» (иногда его называют «триумф слона» или 
    «триумф ладьи»), который в шахматах отсутствует: если три слона оказывались 
    на отмеченных центральных квадратах доски, то игрок, пошедший своим слоном 
    в последнее незанятое поле этого квадрата 2х2, забирал всех неприятельских 
    слонов – это был единственный случай, когда игрок вместе с чужими рубил 
    союзную фигуру.

source:
1: https://ru.wikipedia.org/wiki/Чатуранга
2: http://skyruk.livejournal.com/274559.html
