- Checkers [stalemated]
  players: Black, White
  board: chess-inverse-8x8
  pieces:
    Man parlett: cn(^2X>), o1X> dagaz: OM[p]([=promotion][King])?!(OM)[ex]\1[p]([=promotion][King])?.[t][Man]2
    King parlett: cn(^2X), o1X dagaz: X[p]!(X)[ex]\1[p].[t]2
  setup:
    a1, c1, e1, g1, b2, d2, f2, h2, a3, c3, e3, g3 - Black Man
    b6, d6, f6, h6, a7, c7, e7, g7, b8, d8, f8, h8 - White Man
- Русские шашки [stalemated]
  players: White, Black
  board: chess-8x8
  pieces:
    Man/Шашка dagaz: OM[p]([=promotion][King])?!(OM)[ex]\1[p]([=promotion][King])?.[t]2
    King/Дамка dagaz: (X)([p]\1)*[p]!(X)([p]\1)*[ex](\1[p])+.[t]2
  setup:
    a1, c1, e1, g1, b2, d2, f2, h2, a3, c3, e3, g3 - White Man
    b6, d6, f6, h6, a7, c7, e7, g7, b8, d8, f8, h8 - Black Man
- International Checkers
  players: White, Black
  board: chess-10x10
    Man dagaz: OM[p]([=promotion][King])?!((X)[ex]\1[p].[t]2)([=promotion][King])?
    King dagaz: (X)([p]\1)*[p]!(X)([p]\1)*[ex](\1[p])+.[t]2
  setup:
    a1, c1, e1, g1, i1, b2, d2, f2, h2, j2, a3, c3, e3, g3, i3, b4, d4, f4, h4, j4 - White Man
    a7, c7, e7, g7, i7, b8, d8, f8, h8, j8, a9, c9, e9, g9, i9, b10, d10, f10, h10, j10 - Black Man
- Башни [stalemated]
  players: White, Black
  board: chess-stack-8x8
  pieces:
    Man/Шашка dagaz: OM[p]([=promotion][King])?!(X)[e]<{1}\1[p]>\1([=promotion][King])?.[t]2
    King/Дамка dagaz: (X)([p]\1)*[p]!(X)([p]\1)*[e]<{1}(\1[p])+(?position)>[!position=\5].[t]2
  setup:
    a1, c1, e1, g1, b2, d2, f2, h2, a3, c3, e3, g3 - White Man
    b6, d6, f6, h6, a7, c7, e7, g7, b8, d8, f8, h8 - Black Man
