- Chaturanga
  players: White, Black
  board: ashtapada
  pieces:
    Rajah/Raja/Король parlett: 1* betza: K = WF 
    Padàti/Bhata/Pedati/Sainik/Пешка parlett: o1>, c1X> betza: mfWcfF promote: Mantri
    Ratha/Śakata/Колесница parlett: n+ betza: R = WW
    Boat parlett: ~2X betza: A = (2,2) [old]
    Dabbaba parlett: ~2+ betza: D = (0,2) [old?]
    Ashva/Ashwa/Asva/Конь parlett: ~1/2 betza: N = (1,2)
    Gaja/Gajah/Hathi/Слон parlett: ~2X betza: A = (2,2)
    Khohn parlett: 1X, 1> betza: FfW [old]
    Mantri/Senapati/Ферзь parlett: 1X betza: F = (1,1)
  setup:
    a2, b2, c2, d2, e2, f2, g2, h2 - White Padàti
    a1, h1 - White Ratha | White Boat | White Dabbaba
    b1, g1 - White Ashva
    c1, f1 - White Gaja | White Khohn
    d1 - White Mantri
    e1 - White Rajah
    a7, b7, c7, d7, e7, f7, g7, h7 - Black Padàti
    a8, h8 - Black Ratha | Black Boat | Black Dabbaba
    b8, g8 - Black Ashva
    c8, f8 - Black Gaja | Black Khohn
    d8 - Black Rajah
    e8 - Black Mantri
- Chaturaji
  players: Green, Yellow, Black, Red
  dice: 2xD4
    2 - Boat
    3 - Ashva
    4 - Ratha = Gaja
    5 - Rajah | Padàti
  setup:
    a2, b2, c2, d2 - Green Padàti
    a1 - Green Boat
    b1 - Green Ashva
    c1 - Green Gaja
    d1 - Green Rajah
    b8, b7, b6, b5 - Yellow Padàti
    a8 - Green Boat
    a7 - Green Ashva
    a6 - Green Gaja
    a5 - Green Rajah
    h7, g7, f7, e7 - Black Padàti
    h8 - Black Boat
    g8 - Black Ashva
    f8 - Black Gaja
    e8 - Black Rajah
    g1, g2, g3, g4 - Red Padàti
    h1 - Red Boat
    h2 - Red Ashva
    h3 - Red Gaja
    h4 - Red Rajah
- Shatranj [stalemated][checkmated]
  players: White, Black
  board: ashtapada
  pieces:
    King/Shah/Король parlett: 1* betza: K = WF 
    Pawn/Baidaq/Пешка parlett: o1>, c1X> betza: mfWcfF promote: Ferz
    Rook/Rukh/Ладья parlett: n+ betza: R = WW
    Knight/Конь parlett: ~1/2 betza: N = (1,2)
    Alfil/Pil/Слон parlett: ~2X betza: A = (2,2)
    Ferz/Faras/Ферзь parlett: 1X betza: F = (1,1)
  setup:
    a2, b2, c2, d2, e2, f2, g2, h2 - White Pawn
    a1, h1 - White Rook
    b1, g1 - White Knight
    c1, f1 - White Alfil
    d1 - White King
    e1 - White Ferz
    a7, b7, c7, d7, e7, f7, g7, h7 - Black Pawn
    a8, h8 - Black Rook
    b8, g8 - Black Knight
    c8, f8 - Black Alfil
    d8 - Black King
    e8 - Black Ferz
- Chess [checkmated]
  players: White, Black
  board: chess-8x8
  pieces:
    King/Король parlett: 1* betza: K = WF 
    Pawn/Пешка parlett: o1>, c1X>, io2> betza: mfWcfFimfW2 promote: Queen, Rook, Knight, Bishop
    Rook/Ладья parlett: n+ betza: R = WW
    Knight/Конь parlett: ~1/2 betza: N = (1,2)
    Bishop/Слон/Офицер parlett: nX betza: B = FF
    Queen/Ферзь parlett: n* betza: Q = RB
  setup:
    a2, b2, c2, d2, e2, f2, g2, h2 - White Pawn
    a1, h1 - White Rook
    b1, g1 - White Knight
    c1, f1 - White Bishop
    d1 - White Queen
    e1 - White King
    a7, b7, c7, d7, e7, f7, g7, h7 - Black Pawn
    a8, h8 - Black Rook
    b8, g8 - Black Knight
    c8, f8 - Black Bishop
    d8 - Black Queen
    e8 - Black King
+ Xiangqi [checkmated]
  players: Red, Black
  board: xiangqi
  pieces:
    Jiang/Cheung/General/Генерал parlett: 1+ betza: kW
    Shi/Advisor/Guard/Советник parlett: 1X betza: F
    Zu/Soldier/Pawn/Пешка parlett: 1>, 1>= betza: fW, sfW
    Xiang/Tseung/Elephant parlett: 2X betza: nA
    Mao/Horse/Конь parlett: 1/2 betza: nN
    Ju/Kui/Chariot/Колесница parlett: n+ betza: R = WW
    Pao/Cannon/Пушка betza: mRcpR
  setup:
    a4, c4, e4, g4, i4 - Red Soldier
    b1, h1 - Red Horse
    c1, g1 - Red Elephant
    a1, i1 - Red Chariot
    b3, h3 - Red Cannon
    d1, f1 - Red Guard
    e1 - Red General
    a7, c7, e7, g7, i7 - Black Soldier
    b10, h10 - Black Horse
    c10, g10 - Black Elephant
    a10, i10 - Black Chariot
    b8, h8 - Black Cannon
    d10, f10 - Black Guard
    e10 - Black General
