- Chaturanga [loss-royal]
  players: White, Black
  board: ashtapada-8x8
  pieces:
    Rajah/Raja/Король [royal] parlett: 1* betza: K = WF 
    Padàti/Bhata/Pedati/Sainik/Пешка parlett: o1>, c1X> betza: mfWcfF promote: Mantri (zone: promotion)
    Ratha/Śakata/Колесница parlett: n+ betza: R = WW
    Boat parlett: ~2X betza: A = (2,2) [old]
    Dabbaba parlett: ~2+ betza: D = (0,2) [old?]
    Ashva/Ashwa/Asva/Конь parlett: ~1/2 betza: N = (1,2)
    Gaja/Gajah/Hathi/Слон parlett: ~2X betza: A = (2,2)
    Khohn parlett: 1X, 1> betza: FfW [old]
    Mantri/Senapati/Ферзь parlett: 1X betza: F = (1,1)
  setup:
    a2, b2, c2, d2, e2, f2, g2, h2 - White Padàti
    a1, h1 - White Ratha | White Boat | White Dabbaba
    b1, g1 - White Ashva
    c1, f1 - White Gaja | White Khohn
    d1 - White Mantri
    e1 - White Rajah
    a7, b7, c7, d7, e7, f7, g7, h7 - Black Padàti
    a8, h8 - Black Ratha | Black Boat | Black Dabbaba
    b8, g8 - Black Ashva
    c8, f8 - Black Gaja | Black Khohn
    d8 - Black Rajah
    e8 - Black Mantri
- Chaturaji [count]
  players: Green, Yellow, Black, Red
  dice: 2xD4
    2 - Boat
    3 - Ashva
    4 - Ratha = Gaja
    5 - Rajah | Padàti
  setup:
    a2, b2, c2, d2 - Green Padàti
    a1 - Green Boat
    b1 - Green Ashva
    c1 - Green Gaja
    d1 - Green Rajah
    b8, b7, b6, b5 - Yellow Padàti
    a8 - Green Boat
    a7 - Green Ashva
    a6 - Green Gaja
    a5 - Green Rajah
    h7, g7, f7, e7 - Black Padàti
    h8 - Black Boat
    g8 - Black Ashva
    f8 - Black Gaja
    e8 - Black Rajah
    g1, g2, g3, g4 - Red Padàti
    h1 - Red Boat
    h2 - Red Ashva
    h3 - Red Gaja
    h4 - Red Rajah
- Shatranj [stalemated][checkmated]
  players: White, Black
  board: ashtapada-8x8
  pieces:
    King/Shah/Король [royal] parlett: 1* betza: K = WF 
    Pawn/Baidaq/Пешка parlett: o1>, c1X> betza: mfWcfF promote: Ferz (zone: promotion)
    Rook/Rukh/Ладья parlett: n+ betza: R = WW
    Knight/Конь parlett: ~1/2 betza: N = (1,2)
    Alfil/Pil/Слон parlett: ~2X betza: A = (2,2)
    Ferz/Faras/Ферзь parlett: 1X betza: F = (1,1)
  setup:
    a2, b2, c2, d2, e2, f2, g2, h2 - White Pawn
    a1, h1 - White Rook
    b1, g1 - White Knight
    c1, f1 - White Alfil
    d1 - White King
    e1 - White Ferz
    a7, b7, c7, d7, e7, f7, g7, h7 - Black Pawn
    a8, h8 - Black Rook
    b8, g8 - Black Knight
    c8, f8 - Black Alfil
    d8 - Black King
    e8 - Black Ferz
- Chess [checkmated]
  players: White, Black
  board: chess-8x8
  pieces:
    King/Король [royal] parlett: 1* betza: K = WF dagaz: #[A];[MA](1[p]){2}[A]|1[M]3{2};[MA](3[p]){3}[A]|3[M]1{2}
    Pawn/Пешка parlett: o1>, c1X>, io2> betza: mfWcfFimfW2 promote: Queen, Rook, Knight, Bishop (zone: promotion) dagaz: (0[p];47[e])([=promotion][Queen;Rook;Knight;Bishop])?;[M](0[p]){2};[(te,=Pawn,x) 1]4[l 0];[(te,=Pawn,x) 3]7[l 0]
    Rook/Ладья parlett: n+ betza: R = WW dagaz: (0123)([p]\1)*
    Knight/Конь parlett: ~1/2 betza: N = (1,2) dagaz: 0,47;1,45;2,56;3,67
    Bishop/Слон/Офицер parlett: nX betza: B = FF dagaz: (4567)([p]\1)*
    Queen/Ферзь parlett: n* betza: Q = RB dagaz: (#)([p]\1)*
  setup:
    a2, b2, c2, d2, e2, f2, g2, h2 - White Pawn
    a1, h1 - White Rook
    b1, g1 - White Knight
    c1, f1 - White Bishop
    d1 - White Queen
    e1 - White King
    a7, b7, c7, d7, e7, f7, g7, h7 - Black Pawn
    a8, h8 - Black Rook
    b8, g8 - Black Knight
    c8, f8 - Black Bishop
    d8 - Black Queen
    e8 - Black King
