- Dagaz piece movement notation/dagaz
description:
  013 - Недетерминированный выбор направления (также возможна запись n;e;w)
  # - Все направления
  ; - Недетерминированный выбор
  \1 - Использование ранее захваченной переменной
  ~1 - Движение в направлении противоположном захваченному (opposite)
  (...) - Захват переменной, например: (0123)\1* - нотация хода Ладьи
  (?...) - Захват результата выражения: (?dice) - кол-во выброшенных очков
  (^...) - Инверсия набора направлений: (^01) - любое направление кроме указанных
  {n,m} - Квантификатор, выполнение действия от n до m раз
  {n,} - Выполнение действия ровно n раз и более
  {n} - Выполнение действия ровно n раз
    ? - {0,1}
    * - {0,}
    + - {1,}
    , - {1}
  | - Завершение перемещения фигуры
  <...> - Каскадное перемещение фигуры
  {...} - Задание кол-ва перемещаемых фигур (только для stack и в начале хода)
  . - Составной ход (.20 - продолжение 2 обработчиком или досрочное завершение)
  ! - Отделение приоритетных ходов (внутри выражения - операция "не равно")
  [x] - Взятие фигуры
  [...] - Проверка выполнения условия (check ...), допускается использование
          навигации: [p n,nw] - поле по указанному направлению пусто
    [p] - Поле пусто?
    [P] - Поле не пусто?
    [e] - Вражеская фигура?
    [E] - Не вражеская фигура?
    [f] - Дружественная фигура?
    [F] - Не дружественная фигура?
    [a] - Поле атаковано?
    [A] - Поле не атаковано?
    [s] - Поле защищено?
    [S] - Поле не защищено?
    [m] - Фигура перемещалась?
    [M] - Фигура не перемещалась?
    [r] - Поле посещалось ранее, в пределах составного хода?
    [R] - Поле не посещалось ранее, в пределах составного хода?
    [l] - Поле начала предыдущего частичного хода?
    [t] - Поле завершения предыдущего частичного хода?
    [1] - Ссылка на внешний обработчик
