- Ko Shogi/Wide Shogi
players: White, Black
board:   goban-19x19
setup:
  4M - White Middle Troop
  7K - White Sumo wrestler
  4D - White Crossbow
  7F - White Chariot
  9M - White Cavalry
  18A - White Taoist Priest
  15L - White Spiritual Monk
  14F - White Shield
  10C - White Drum
  16M - White Engineer
  11M - White Patrol unit
  11D - White Banner
  11E - White European Cannon
  10G - White Shield unit
  4G, 7G, 2J, 17K, 13J, 5I - White Pawn
  1B, 19C - White Advance Guard
  1D, 19E - White Rear Guard
  5J - Black Millenary
  8N - Black Banner
  6L - Black Imperial base
  7M - Black Cannon
  9J - Black Patrol unit
  8J - Black Cavalryman
  13C - Black Cavalry
  19J - Black Rear Guard
  13H - Black Taoist Priest
  17H - Black Clerk
  10J - Black Elephant
  15O - Black Centuria
  14O - Black Staff
  16P - Black Aide
  14P - Black Middle Troop
  11L - Black Shield
  12B - Black Patrol unit
  12R - Black Chariot unit
  1P, 19O - Black Advance Guard
  1F - Black Rear Guard

description:
[1] То был славный день. День, когда генералы Севера и Юга могли решить все 
    свои проблемы. Две армии изготовились к бою. Впереди, прикрываемые щитами, 
    двигались колесницы. Сразу вслед за ними, шла пехота и кавалерия. Стрелки, 
    артиллерия и боевые слоны замыкали строй. Элитные бойцы шагали рядом 
    с генералом.
[2] Millenary 5J x 11D = Dragon ascending
[1] После нескольких часов боя, войска смешались. Многие бойцы пали. 
    Тысячелетний воин обнаружил брешь в обороне северян. Одним ударом он мог 
    захватить знамя, а это — половина победы! Не раздумывая, воин бросился 
    вперёд. Знаменосец пал. Огромный чёрный дракон взметнулся в поднебесье. 
    Только маленький барабанщик стоял между ним и генералом.
[2] Drum 10C x 11D = Thunderclap
[1] Барабанщик не мог отступить. Всё войско смотрело на него. Он должен был 
    защитить генерала! Смело бросился он на врага. В небе сверкнула молния. 
    Дракон был повержен.
[2] Advance guard 19O — 19N
[1] Гвардейцы всегда работали в паре. Медленно двигаясь по левому флангу и 
    прикрывая друг друга, шаг за шагом, приближались они к лагерю противника. 
    Впрочем, никто не обращал на них никакого внимания. Это было неплохо.
[2] Sumo wrestler 7K x 6L x 7M
[1] Борец сумо в чём-то подобен льву. Хотя он и не очень быстр, но может бить 
    по два противника за раз. Он способен убить врага, даже оставаясь на месте!
    Главное, чтобы враг находился неподалёку. Продвигаясь вперёд, сумоист 
    разрушил имперскую базу южан и уничтожил пушечный расчёт. Неплохо, 
    для такого увальня!
[2] Banner 8N x 7M = Roaming assault
[1] Враг был ужасен, но знаменосец смело бросился вперёд. Здесь всё решала 
    скорость! Неповоротливый борец сумо мог мало что ему противопоставить. 
    Исход оказался вполне предсказуем. За свои заслуги, знаменосец был повышен 
    в звании и отныне мог разъезжать на боевой колеснице.
[2] Engineer 16M — 15N = Poison flame x 15O x 14O
[1] Инженер двинулся вперёд. В бою он был не сильнее любого другого пехотинца. 
    Его сила заключалась в ином. Сделав ещё один шаг, он оказался в лагере 
    противника. Вспыхнуло пламя. Двое южан, оказавшихся рядом, вспыхнули как 
    порох!
[2] Taoist priest 13H — 13F = Twelve-mile fog x 14F
[1] Пришёл черёд древнего даоса вступить в бой. Одним прыжком он оказался на 
    территории северян. На двенадцать миль вокруг расползся удушливый тёмный 
    туман. Оказавшийся неподалёку солдат даже не понял, что его убило.
[2] Poison flame 15N — 15O x 16P x 14P
[1] Подобно огненному демону [Tenjiku shogi], инженер шёл вперёд и огонь 
    следовал за ним. Земля горела у него под ногами, а вместе с ней горело всё, 
    что на ней находилось. Заместителю командующего не повезло. Его смерть 
    приблизила армию северян к победе.
[2] Elephant 10J — 15O x 15O
[1] Кто-то должен был погасить это пламя! Боевой слон ринулся в самую середину 
    пожара, презрев смерть. Сгорев в огне, он спас свою армию от неминуемого 
    поражения.
[2] Middle troop 4M — 4N Governor
[1] Порой, всего один шажок отделяет заместителя командующего от губернатора. 
    Один маленький шажок для губернатора и огромный шаг для всей его армии!
[2] Roaming assault 7M — 8N x 9M — 10M x 11M — 12M
[1] Боевая колесница катилась вперёд, давя врагов. Знаменосец не мог скрыть 
    своего ликования. Патрульные или кавалеристы — неважно, он давил всех, 
    без разбора!
[2] European cannon 11E — 12F x 12M x 8J
[1] Дабы прекратить этот безумие, пушечный расчёт выдвинулся на позицию. 
    Пушка, сверкающая в лучах Солнца, совсем недавно была приобретена у 
    заезжих гайдзинов. Уж что-что, а пушки они делать умели! Боевая колесница 
    рассыпалась на кусочки. Вторым залпом убило всадника, оказавшегося 
    неподалёку.
[2] Clerk 17H — 17F = Master at arms 19J 1F = Earth's vengeance 19N 1P = Heaven's vengeance
[1] Продвинувшись вперёд, скромный клерк стал мастером-оружейником. Это, 
    казалось бы, рядовое событие имело далеко идущие последствия. В ту же 
    секунду, гвардейцы обернулись мстителями и ярость их мщения затопила всё 
    вокруг!
[2] European cannon 12F — 11G x 11L
[1] Предчувствуя беду, расчёт пушки бросился вперёд. Щиты не спасли бойца, 
    оказавшегося на линии выстрела.
[2] Heaven's vengeance 19N x 4N
[1] Небесный мститель набросился на губернатора. Север погрузился в траур.
[2] European cannon 11G — 10H x 4N
[1] Хоть пушкари и не успели предотвратить катастрофу, они достойно отомстили 
    за смерть губернатора! Увы, их радость была не долгой.
[2] Twelve-mile fog 13F — 11F x 10G — 9H x 10H
[1] Надёжно укрытый туманом, даос быстро перемещался от одного дерева к другому. 
    Невидимый и неслышимый никем, он убивал одного солдата за другим. Пушечный 
    расчёт не мог оказать ему достойного сопротивления. Силы были слишком 
    не равны.
[2] Spiritual monk 15L — 13N = Immaculate light
[1] С подобным должно бороться при помощи подобного. Только юный буддистский 
    монах знал, как справиться с даосом, но сперва он должен был пройти 
    посвящение. Сделав последний шаг, монах вошёл в лагерь врага. И стал свет.
[2] Twelve-mile fog 9H — 7H x 7G — 5H x 4G
[1] Не ведая о нависшей над ним угрозе, даос двигался дальше. Северяне гибли 
    один за другим.
[2] Immaculate light 13N — 11N — 9L 5H = Taoist priest
[1] Окутанный светом, монах догонял даоса. Когда он увидел своего противника, 
    свет пронзил тьму мрачного тумана. Туман сгинул, растаяв без следа. 
[2] Patrol unit 9J x 9L
[1] Увлёкшись своей погоней, монах не заметил вражеского патруля, случайно 
    оказавшегося поблизости. Он погиб не убив ни одного врага, но смерть его 
    была не напрасной.
[2] Crossbow 4D — 5E x 5H
[1] Вновь видимый всеми, даос оказался в ловушке. Он не мог укрыться, не мог 
    убежать! Сделав всего один шаг, арбалетчик встал на линию огня. 
    Древний даос пал.
[2] Heaven's vengeance 1P — 13D!
[1] Ослеплённый яростью, небесный мститель напал на генерала армии северян. 
    Это было безрассудно. Генерал знал, как себя защитить.
[2] Thunderclap 11D — 12D x 13D x 13C — 13B x 12B
[1] Освещённый вспышками молний, барабанщик метался по полю боя. Он разил 
    одного врага за другим и не мог остановиться!
[2] Chariot unit 12R x 12B = Millenary
[1] В мгновение ока, боевая повозка пересекла поле боя, прервав танец смерти! 
    Смолк барабан и войско северян остановилось.
[2] Crossbow 5E — 4F x 1F
[1] Тысячелетний воин восстал перед северным генералом. Это был конец. 
    У северян не оставалось другого выхода, кроме как продать свою жизнь 
    подороже. Арбалетчики обстреляли взвод мстителей. Северяне победили 
    в схватке, но это была их последняя победа.
[2] Patrol unit 9L — 9B = Commissar!
[1] Взвод патрульных завершил окружение вражеского генерала. Комиссар бросился 
    вперёд. За Императора!
[2] General 10A x 9B
[1] Пытаясь «сохранить лицо», генерал сразил комиссара, встав на линию огня.
[2] Millenary 12B x 9B
[1] Тысячелетний воин не заставил себя ждать. Генерал пал, а вместе с ним и 
    всё его войско! То был славный день. В небе сияло Солнышко, щебетали птички. 
    В тот день, многие получили своё.

source:
1: https://geektimes.ru/post/269152/
2: Запись партии

video:
3: https://www.youtube.com/watch?v=JRS8VuqbUqQ
