- Senet

history:
[2] Запись партии в сенет из папируса Рамсеса III, начало XX династии (1182-1151 до н.э.).
[2] ... выводы исследователей в основном ошибочны: назначение приведённого 
    документа можно назвать магическим весьма условно – эта запись не является 
    в прямом смысле этого слова «заклинанием», но представляет собой, возможно, 
    первую в истории человечества запись игровой партии. Не исключено, 
    что игрок сделал запись об удачно сыгранной им партии, чтобы она 
    в дальнейшем служила ему своеобразным талисманом при последующих играх. 
    Это не исключает и неизбежного в ту пору магического или сакрального 
    значения документа – впоследствии он мог служить своеобразным 
    дополнительным «посмертным свидетельством» удачливости игрока, то есть, 
    знаком особого расположения богов к покойному, необходимого ему для 
    удачного преодоления испытаний и ловушек загробного мира, моделью которого 
    в религиозных представлениях древних египтян являлась игра сенет.
[2] Я не знаю, где и при каких обстоятельствах был найден этот документ, однако 
    хочу заострить внимание на первых строках. Мне кажется, что размытая 
    формулировка: «Папирус времён Рамсеса III» в данном случае неуместна, 
    ибо в документе ясно сказано, что эту партию играл (и выиграл) сам фараон 
    («Жертва, которую даёт царь»). Кстати, летописцы упоминают, что игроком 
    Рамсес III был сильным.
[2] В папирусе 23 строки, из которых первые две религиозного характера, 
    остальные в большей или меньшей степени относятся к сделанным ходам. 
    При этом автор папируса описывает ходы преимущественно одного игрока 
    (фараона) и упоминает имена различных богов и богинь в качестве 
    общепринятых в ту эпоху значений игровых квадратов сенета, т.е. в качестве 
    нотации.

description:
[2] Нумерация доски стандартная, сквозная.
    Я буду обозначать ходы, взятия и прочие игровые события следующими значками:
    «0» – количество выброшенных очков («1», «2» и т.д. «1-5-4-2» – серия бросков)
    0-0 – сделанный фишкой ход (по номерам квадратов от 1 до 30, например: 4-7).
    (Х) – рубка с обменом фишками.
    (+) – дополнительный ход для этой фишки.
    (–) – пропуск хода.
    (±) – взаимный пропуск хода (нейтрализация).
    (!) – прерывание хода в Домах.
    (~) – утопление фишки в Доме Воды.
    (II) – сдваивание фишек (блок).
    (III) – строение фишек (простое или с потерей блока).
    15/16 – локация блока.
    ПРИМЕР: «3» 6-9(Х,II).
    ЗНАЧЕНИЕ: игрок выбросил 3 очка, передвинул фишку с квадрата №6 на квадрат 
    №9; этим ходом он срубил фишку противника и сдвоил свои фишки.
[1] «Жертва, которую даёт царь Ра, Атуму, Уннофру, Господину Тридцати, Анубису, 
    Тоту, Маат, Великой комнате Прекрасного дома, Хека, Шу, Сиа».
[1] Да дадут они мне вступить в Зал тридцати, чтобы я стал тридцать первым (?) 
    около бога.
[2] К игровому значению просьбы «стать тридцать первым около бога» я вернусь 
    несколько позже.
[1] Я приближаюсь к Мехену, я поднимаю его фишки и кладу их в место, в которое 
    я хочу.
[2] Здесь возможна ошибка: вряд ли Светлана Измаиловна не дала себе труд 
    разобраться, какая из двух игр имеется в виду: она была дотошным аналитиком, 
    специалистом и учёным мирового значения. Вероятно, всё-таки «мехен» было 
    вторым общепринятым названием игры в сенет – иероглиф «sen.t» в письменном 
    варианте действительно читается как «mn» или «mеn».
[2] По-видимому, автор папируса хотел сказать следующее: «Я подхожу к сенету, 
    беру фишки и расставляю их».
[1] Я делаю моё место в доме Тота, я борюсь с ним [с противником].
[1] Я вижу Нейт, которая держит свои руки над символом Осириса.
[1] Я открываю прекрасный дом, в котором Маат.
[2] «Дом Тота» – это квадрат №1 в левом верхнем углу доски, начало сенета – там 
    изображали ибиса, в образе которого Тот летал в гости к Хонсу (божеству 
    Луны) играть с ним в сенет на дни лунного года. Дом Нейт – квадрат №3. 
    Богиню Нейт изображали простирающей руку над символами Осириса. Дом Маат – 
    квадрат №4. В общих чертах автор описал начальную расстановку типа «5+5» 
    эпохи Нового Царства, где игроки занимают поля с 1-го по 5-е и с 6-го по 
    10-е (см. рис.). Квадраты №2 и №5 Домами богов не являются и на многих 
    досках вообще не обозначены. Даже те Дома, которые в начале упоминает 
    автор папируса, во времена Нового Царства уже не выделяли на доске 
    (подобная тенденция к упрощению наблюдается и в эволюции шумерской игры из 
    города Ур, где поле со сложной и многозначной разметкой в конечном итоге 
    превратилось в простенькую игру тьяу). Квадрат №2 (и квадрат №9) – это 
    просто парные пограничные поля (букв. «Дома узла и столба»), поэтому поля 
    2 и 5 просто игрок не счёл достойными упоминания: и так понятно.
    Надо сказать, что квадраты №6 и №8 – такие же парные «Дома [священного] 
    огня», горящего по обе стороны от входа в «Дом Тридцати» (квадрат №7).
[2] Фишки противника тоже не упоминаются. Начальная расстановка на рисунках 
    того времени, позволяет сделать предположение, что автор папируса в этой 
    партии играл конусами (условно назовём их «белыми»). При такой расстановке 
    конусы являются отстающими фигурами, поэтому логичным и справедливым 
    выглядит предположение, что они будут ходить первым – это даёт им шанс 
    смешать ряды противника и вырваться вперёд.
[2] При старой расстановке (с чередованием) первыми ходят катушки – это 
    нейтрализует преимущество первого хода. В этом случае, в каноническом 
    варианте Древнего Царства (14 фишек через одну) логичным выглядит первый 
    ход, когда игрок обязательно должен выбросить либо «2», либо «3»: 
    этим можно сразу испытать Судьбу.
    Обязательные для выброса в начале «2» или «3» не позволяют игрокам 
    немедленно начать рубить друг дружку или устроить толкотню на старте. 
    Поскольку в этом варианте игру начинают катушки, трёхочковый бросок просто 
    введёт фишку в игру на поле №17 (дополнительного броска не будет), 
    а двухочковый приведёт её в Дом сетки на поле №16, а это пропуск хода.
    Конусы, которые и здесь находятся в невыгодном положении догоняющих, 
    получают хороший шанс вторым ходом сократить разрыв. «1», «4» и «5» дают 
    им дополнительный бросок, а два очка, после которых обычно следует переход 
    хода, приведут фишку в Дом Возрождения – а это тоже дополнительный бросок 
    (правда, только для этой фишки). А чтобы и конусам жизнь мёдом не казалась, 
    остаётся вариант с тремя очками, которые приведут их фишку в «Дом сетки». 
    Если же конус при этом срубит застрявшую там катушку, он сам себе выроет 
    яму – пропуски нейтрализуют друг друга, а поскольку дополнительного броска 
    после трёх очков нет, ход сразу вернётся к катушкам.
    Система компенсации оригинальная и довольно сложная, но она хорошо работает. 
    Двойка при генераторе 4D2 выпадает чаще тройки, и преимущество катушек 
    (начальная расстановка и право первого хода) нейтрализуется удачливостью 
    конусов (вероятностный перевес в сторону двойки с лишним дополнительным 
    броском в Доме Возрождения). Однако эта система в значительной степени 
    утратила силу с уменьшением количества фишек: теперь она просто не даёт 
    начинающему сильно вырваться вперёд. Дополнительному ходу просто неоткуда 
    взяться, но и пропуск хода сразу после выступки никому не грозит.
[2] Я бы предложил, что в условиях новой расстановки «5+5» начинают белые 
    (конусы), а в канонической «через одну» – чёрные (катушки).
    Как бы то ни было, в первых строках документ игрок сообщает, 
    что расстановка новая: «Я занял поля 1-5, противник – 6-10».
[1] Бог принимает меня в число тридцати.
[2] Это первый ход. «Дом Тридцати» – это квадрат №7 («Дом Тридцати богов и 
    богинь Небесного Совета»). Фишки в сенете на могут прыгать через две другие, 
    поэтому фишки с полей 1–4 никак не могли попасть на седьмой квадрат. 
    Вывод – ходила фишка с квадрата 5 (срубленная катушка ушла на её место, 
    т.е. на тот же 5-й квадрат). Сходившие фишки помечены точками:
    Хвастать пока совершенно нечем: игрок сам сдвоил фишки противника на 5/6 
    и загородил себе дорогу, но, видимо, надеется справиться с этой проблемой. 
    Этой записью автор говорит нам: «Я сходил 5-7(Х)» (Значком «Х», напоминаю, 
    я буду обозначать взятие с обменом).
[2] А он рисковый малый, этот древний игрок! Обратите внимание, как он делает 
    выступку. Ходов у него при такой расстановке не много (всего два), но 
    именно об этом ходе он молил богов в начале документа (см.).
    Следует заметить, что играть за белых при такой расстановке в начале партии 
    очень сложно: практически сразу возникает опасность блокировки парой. Если 
    играть по общепринятым правилам, возникает сильный дисбаланс. Как с ним 
    справлялись древние египтяне, я не знаю, однако эта расстановка, судя по 
    всему, в итоге вытеснила каноническую, которая их чем-то не устраивала. 
    Может быть, на верхней линии разрешалось рубить и двойки, но скорее всего 
    действовали особые свойства верхних Домов. Я могу предположить, допустим, 
    что на участке Дома Тридцати и обоих Домов Огня (т.е. в квадратах 6, 7 и 8) 
    не действовали блоки. Или, что ещё вероятнее, блоки вовсе не работали в зоне, 
    ограниченной Домами Узла и Столба (со 2-го по 9-й). Надо серьёзно изучать 
    старинные тексты и хорошо разбираться в мифологии и теологии древнего 
    Египта, чтобы понять, как развивалась ситуация в варианте дебюта Нового Царства 5+5.
[2] В любом случае 5-7 – это ход на два очка, значит, дополнительного броска не 
    было, и очередь перешла к чёрным. Мы не знаем, что показали палочки, но 
    можем кое-что предположить.
[2] Во-первых, чёрные НЕ стали рубить белую фишку (уж об этом-то игрок 
    непременно бы упомянул), а значит, им выпало не 1 и не 2.
    Во-вторых, чёрные наверняка сразу повёли свои фишки вперёд, к Дому Красоты, 
    чтобы занять три последних Дома и этим осложнить белым прохождение. Значит, 
    ходила фишка с поля 9 или 10 (фишка с поля 8 не могла прыгнуть через две).
    В-третьих, мы знаем следующий ход белых.
[1] Определены «столб Осириса» (?) и «кровь Исиды».
[2] Домов с такими названиями в сенете нет, а слово «определены» намекает, 
    что речь идёт о результате броска. В таком случае «Столб Осириса» и
    «Кровь Исиды» – названия комбинаций, выпадающих на палочках. Подобная вещь, 
    когда каждая выпавшая комбинация очков зовётся особым именем, традиционна 
    для многих культур. Можно вспомнить корейскую игру ньоут, где комбинации на 
    палочках именуются: «лошадь», «корова», «собака», «овца» и «свинья», или 
    игру индейцев квекчи – пулук, где комбинации зовутся: «муравей», «орёл», 
    «скорпион», «муравей-солдат» и «огонь». У древних римлян тоже удачный 
    бросок костей звался «Венерой», а неудачный – «собакой».
[2] Именами типа «Столб Осириса» и «Кровь Исиды» наверняка звались хорошие 
    комбинации. Судя по тому, что автор впервые особо упомянул какие-то 
    названия, а до того просто сообщал, что «фишки входят в дом такой-то», 
    это редкие комбинации. Таких (одновременно редких и хороших) в сенете ровно 
    две, поэтому рискну предположить, что либо это 5 и 4, либо 4 и 5.
[1] Я вижу Буто в её образе на стороне дома Мут.
[2] Дом Мут – это квадрат 11 с изображением грифа. Такой ход могла сделать 
    только фишка с квадрата 7, а это ход на четыре очка. Значит, комбинация 
    «Столб Осириса» – это 4, а «Кровь Исиды» – 5. Вот они:
    Но белая фишка никак не могла сходить 7-11, если чёрные перед этим не 
    разбили пару 8 и 9!
[2] При этом фишка 8 ходить первой не могла (перед нею пара своих – 9 и 10). 
    Вывод: чёрные не только сходили 10-11, но и куда-то увели фишку 9.
    Итак мало того, что мы узнали, как в древнем Египте назывались две из пяти 
    комбинаций очков на палочках, мы ещё поняли, что игрок поведал нам 
    следующее: «Чёрные сходили 10-11 и 9-[??]. Мне выпало «5» и «4», 
    и я сходил: 7-11 и [??]-[??]».
[1] Моё сердце разумно, оно не забывает (?), моё сердце открыто (?), ведь я 
    руковожу его игрой против меня (?)
[2] Это загадочное «сердце» может «радоваться», «бежать», «не забывать», быть 
    «разумным», «открытым» и просто – «моим» и «его». Вряд ли здесь имеется в 
    виду сердце игрока. Что же это? Возможно, «сердце» – это игровой термин 
    типа «дыхания» в Го, а выражение «моё сердце» – утверждение (т.е. на самом 
    деле оно значит: «сердце принадлежит мне»). Предположу в таком случае, 
    что «сердцем» называют некую локацию, совершенно конкретное место на доске. 
    Какое же?
[2] Верхняя дорожка вряд ли может претендовать на такое громкое имя, а до 
    финальных Домов (которые, в общем, вполне достойны его) игрок ещё не дошёл. 
    Средняя дорожка по правилам игры тоже является наполовину стартовой, 
    «разгонной», потому вряд ли может так называться.
    А вот десять полей между квадратами №15 и 26 (началом и концом основного 
    прохождения), где ведётся борьба в середине партии, ещё как могут!
[2] Итак, исходя из этого предположения, давайте подумаем, что же игрок хотел 
    сказать фразой: «Моё сердце разумно, оно не забывает, моё сердце открыто, 
    ведь я руковожу его игрой против меня»?
    А хотел он сказать примерно следующее: «[Забрать] мне «сердце» – разумно, 
    о нём не<льзя> забывать: [путь] мне в «сердце» открыт, ведь так я захвачу 
    контроль над игрой».
[1] Я приношу ему его фишки, его пальцы дрожат, его сердце бежит со своего 
    места, он не может ответить.
[2] «Пальцами» («дьебао») египтяне называли игральные палочки. Поэтому 
    выражение «его пальцы дрожат» относится вовсе не к волнению противника, 
    как можно было предположить, а означает: «Он потряс (т.е. бросил) палочки».
    А далее чёрные потеряли «сердце доски» и не смогли адекватно ответить. 
    Ходом на поле 11 белые срубили фишку чёрных и отправили её на поле 7, в 
    «Дом Тридцати», заставив чёрных уйти с «сердца доски» («его сердце бежит 
    со своего места»). А целиком эта фраза значит: «Я срубил фишки противника 
    и отбросил их назад, а он бросил палочки так, что потерял «сердце доски» и 
    не смог мне ответить».
[2] Раз автор папируса употребляет множественное число, значит, белые срубили 
    больше одной фишки за ход. Эти фишки не могли стоять рядом, ибо в сенете 
    сдвоенные фишки не бьются – они «охраняют» друг друга. «Столб Осириса» и 
    «Кровь Исиды» (4+5) – это два хода. Первым ходом белые сходили 7-11, 
    вторым – 11-16 (этой же фишкой) – и срубили фишку противника на квадрате 
    №16 (вот где она была!).
[2] Как же катушка оказалась на квадрате №16? Сходить 9-16 (это ход на 7 очков) 
    чёрные могли только в несколько приёмов, с дополнительным броском. Палочки 
    могли показать 4+3, или 5+2, или 4+1+1+2, сейчас речь не об этом. 
    Мы вычислили только одну срубленную чёрную фишку, а срублено было как 
    минимум две.
[1] Я живу в доме Ориона, я живу в вечности.
[2] «Дом Ориона» – это квадрат №12. Белая фишка-лидер ушла далеко вперёд, 
    на квадрат 16, а другие фишки белых ходить не могли – их блокирует чёрная 
    пара 5/6. Как же белая фишка очутилась на квадрате в Доме Ориона? Вероятно, 
    чёрные в свой черёд сходили не одной фишкой, а как минимум двумя, а белая 
    фишка-лидер одним ходом (в два прыжка) срубила обеих. Возможно ли такое? 
    Да, если после хода чёрных их позиция выглядела так: 5,6,9,11,16.
    Могла она возникнуть? Могла, если палочки показали 1+5+2.
[2] Итак, ход чёрных выглядел так:
    «1» – чёрные ходят 10-11:
[2] «5»! Результат отличный, можно бежать вперёд, но… только не фишкой-лидером: 
    она сразу попадёт на квадрат 16 («Дом Сетки»), а это пропуск хода. 
    Фишки 5 и 6 при выпавшей пятёрке сейчас ходить не могут. 
    Чёрные вынужденно разбивают пару 8/9 и ходят 8-13:
    Ход 9-14 ничуть не хуже с точки зрения тактики, но стратегически при 
    таком хорошем броске выгоднее выводить свою дальнюю фишку. При этом есть 
    надежда, что если выпадет двойка (а это самый частый результат при 
    генераторе очков 5D2) эта фишка войдёт в «Дом Возрождения». И двойка 
    выпадает!
[2] «2»! Можно сходить 7-8, разбить пару и вторично сдвоить фишки, но чёрные 
    предпочли другой вариант. При обычном ходе «2» – последний бросок и переход 
    хода, но это же квадрат 15 («Дом Возрождения»), он даёт дополнительный 
    бросок (правда, ходить придётся ЭТОЙ ЖЕ ФИШКОЙ). Чёрные не желают упускать 
    такую отличную возможность оторваться и ходят 13-15:
[2] И вот финальный штрих: дополнительный бросок… и неудача! «1». В сенете 
    нельзя не ходить, если ход возможен. Чёрные по-прежнему желают сохранить 
    пару 5/6, делают вынужденный ход в «Дом Сетки» и пропускают ход (то есть, 
    в целом палочки показали 1+5+2+1).
[2] А дальше, как мы помним, белым фантастически повезло (автор папируса даже 
    выделил этот момент особо) – они выбрасывают «Столб Осириса» и «Кровь Исиды» 
    (4+5) и первый ход делают со взятием – «4» 7-11(Х)
[2] Результат: чёрные выстроились в тройку 5/6/7, и белые фишки в начале доски 
    больше не заперты (всё, что больше пары, в сенете разбивается).
[2] Второй ход белых – истинный шедевр! «5» 11-16(Х±)
[2] Мы помним, что ход чёрных прервался на квадрате 16 – это «Дом Сетки», 
    то есть пропуск хода. Может показаться, что белые, срубив эту фишку, 
    сами попались в ловушку, но в том-то и дело, что белые пропуска хода 
    НЕ ПОЛУЧИЛИ, поскольку аналогичный штраф только что, предыдущим ходом 
    схлопотал противник! Игроки со стажем прекрасно знают этот специфический 
    момент, когда один пропуск аннулирует другой. А поскольку ситуация 
    «оба пропускают» = «никто не пропускает», ход белых НЕ закончился 
    (игроку ведь выпало 4+5, а пятёрка даёт дополнительный бросок). 
    Единственная фишка белых, которая может двигаться и следующим ходом войти 
    в Дом Ориона, это фишка 4 при условии, что выброшено «2» (тройка 
    разбивается взятием средней фишки). 
[2] Значит, белые и выбросили «2»; они ходят 4-6(Х) – и вот теперь ход 
    действительно заканчивается.
[2] Надо отметить, что на этом ходу вторая белая фишка до «Дома Ориона» 
    не дошла. Значит, тут опять ходили чёрные (что характерно – автор папируса 
    опять обходит их вниманием). Можно с уверенностью утверждать, что чёрные 
    не выбросили 1, 3, 4 или 5, потому что вряд ли упустили бы такую возможность 
    сделать пару и запереть белую фишку ходами «1» 5-6(Х,II), «1» 7-8(II) 
    или «1» 9-10(II), а также «3» 9-11(II).
[2] Между тем, мы знаем, что блокады НЕ было, ведь следующим ходом фишка белых 
    попала в «Дом Ориона».
[2] Вариант: «3» 7-10(III) для чёрных невыгоден, поскольку образует слабую 
    тройку 9/10/11 (она, как мы помним, разбивается).
[2] Варианты «4» 9-13 и «4» 11-15 сами по себе отличные ходы, но… четвёрки и 
    пятёрки дают дополнительные броски, а их не было (автор папируса хвалится 
    тем, что он лидирует), а при «5» 7-12(II) пара ещё и блокирует Дом Ориона 
    (а он остался свободен).
[2] Остаётся «2». Ходить в таком случае из чёрных фишек могли только две – 
    с квадрата 4 или 11. Чёрные не пожелали разбить надёжную крепкую двойку 
    4/5 и сходили «11-13».
[2] А белые выбросили «4+2»! Это единственный результат, после которого белая 
    фишка сразу попадает в Дом Ориона: «4» 6-10; и «2» 10-12.
[3] Б: «2» 5-7(Х)
    Ч: «1» 10-11; «5» 8-13; «2» 13-15(+); «1» 15-16(–)
    Б: «4» 7-11(Х); «5» 11-16(Х±); «2» 4-6(Х)
    Ч: «2» 11-13
    Б: «4» 6-10; «2» 10-12
[2] Итог первых пяти ходов фантастический: белые отбросили три чёрные фишки 
    далеко назад, чёрные потеряли казалось бы уже обретённое «сердце доски», 
    белые заняли его – и мчатся вперёд.
[1] Я иду дальше под правильным руководством вместе с солнцем в дом того, кто 
    обновляет жизнь, мой двойник ожидает в доме Ихи, я встречаю его, я поднимаю 
    мою фишку к.
[2] Игрок хочет сказать, что его фишка движется дальше на квадрат №14 – это 
    «Дом Атона» (а идёт он «вместе с солнцем») – в «дом того, кто обновляет 
    жизнь». Очевидно, имеется в виду квадрат №15 – «Дом Возрождения».
[2] И снова ходы чёрных автором игнорируются! А ведь после хода белых 10-12 
    должны ходить чёрные. Как же они сходили, если белые следующим ходом 
    беспрепятственно вошли в Дом Атона (квадрат №14)?
[2] Если бы чёрным выпало «2», ход 13-15 в Дом Возрождения дал бы им 
    дополнительный бросок, и они отправились бы в погоню за белой 
    фишкой-лидером. Между тем, этого не произошло. Почему же белые так 
    уверены в победе? Не потому ли, что между последними бросками «4» и «2» 
    был ещё один, и белые потратили эти очки на продвижение фишки с квадрата №16?
[3] Б: «4» 6-10; «1 или 4 или 5» 16-[??]; «2» 10-12.
[2] Ихи (Ihy) – древнеегипетское божество игр, музыки и танцев. «Дом Ихи» я не 
    могу идентифицировать. В любом случае фишка-лидер убежала вперёд. Если 
    «Дом Ихи», в котором игрока скоро будет «ждать двойник» - это квадрат №5, 
    то возможно, чёрным выпало 4-1. Это интересный вариант (во всяком случае 
    объясняющий, почему чёрные разбили пару 4/5). «4» - хороший результат, 
    позволяющий подтянуть отставшие фишки и дающий дополнительный бросок. 
[2] Чёрные не выбросили «2» (см. выше), и не выбросили «3» и «5», потому что 
    в этом случае не преминули бы срубить фишку в «Доме Ориона» ходами 
    9-12(Х,II) или 7-12(Х,II). Значит, им выпало «1» или «4» (а может, и то, 
    и другое в любом порядке).
[2] Рискну предположить, что это была единица и чёрные сходили 9-10.
[2] Тактически это выгодно: сейчас им положен дополнительный бросок, и есть 
    хороший шанс, что часто выпадающая двойка позволит следующим ходом срубить 
    белую фишку в Доме Ориона. Однако мы знаем, что этого не произошло. 
[2] Рискну сделать ещё одно предположение, что выпала… тройка! Фишки чёрных на 
    квадратах 4 и 10 при таком раскладе не могут ходить, а ход 13-16 – это 
    Дом Сети и пропуск хода. Как ни крути, надо разбивать пару. Чёрные ходят 
    5-8(II) – это хороший ход: они ставят новый блок.
[2] Белые ходят: «2» 12-14. Это тот самый Дом Атона и переход хода.
[2] Следующий ход чёрных. Одно нам известно точно: чёрные не выбросили «1» и «2», 
    потому что или срубили бы фишку в Доме Атона (а мы знаем, что она следующим 
    ходом вошла в Дом Возрождения), или сами получили бы дополнительный бросок 
    в Доме Возрождения. И чёрные почему-то опять не вырвались вперёд! Почему? 
    Я вижу только один вариант: имопять… выпала тройка! Все прежние проблемы 
    никуда не делись, и их единственный разумный ход – 8-11. 
    Блок чёрных медленно движется вперёд, освобождая дорогу.
[2] Белые выбрасывают «1», ходят 14-15(+), и фишка входит в квадрат 
    «Дом Возрождения». Это дополнительный бросок для неё.
[2] В «Доме Ихи» игрока «ожидает двойник». Естественно, это вовсе никакой не 
    духовный двойник, просто там стоит убежавшая вперёд фишка-лидер, с которой 
    вторая такая же может образовать потенциальную пару – СДВОЕННЫЕ ФИШКИ, 
    то есть блок. Рубить их или перепрыгнуть через них будет нельзя. 
    Игрок пишет, что подводит к ней сзади фишку, догоняет двойку – и сдваивает 
    их (буквально: «…я поднимаю мою фишку к.»).
    Я уже предполагал выше, что фишка-лидер могла находиться только на одном 
    из трёх квадратов: №17, №20 («Дом хлеба») или №21 («Дом ладана» или «Дом Ба»). 
    Но тогда для построения блока белым нужна только «3».
[2] Если лидер на квадрате №17, то «2» сразу отпадает (этот квадрат уже занят), а «3» даёт хороший блок 17/18.
    Если же фишка-лидер стоит на квадратах №20 или №21, не сработает ни двойка, 
    ни тройка – вторая фишка просто НЕ догонит лидера.
[2] Вывод – «Дом Ихи» – это квадрат №17! (а «потерянный ход» фишки-лидера – 
    это «1» 16-17).
[2] Должен быть ещё один бросок, поскольку ход не закончен (дополнительный 
    бросок в доме Возрождения касался только одной фишки). Папирус гласит: 
    «…я встречаю его, я поднимаю мою фишку к.» То есть, встреча уже состоялась, 
    фишки сдвоены, блок построен, значит, следующее «…я поднимаю мою фишку к.» 
    означает… передвижение блока вперёд ходом задней фишки на «2» (это частый 
    приём, когда игрок хочет сохранить блок – и двигаться вперёд, пару ходов 
    тому назад его применяли чёрные).
[2] «Я сильно придвигаю фишку-лидера вперёд, прохожу квадраты 14 и 15, догоняю 
    её в квадрате №17, присоединяю к ней вторую и поднимаю [блок] фишкой».
[3] Б: «1» 14-15(+); «3» 15-18(II) <--; «2» 17-19.
[2] До этого места я более-менее уверен, что восстановил дебют довольно точно. 
    Дальше – увы – снова начинаются сплошные допущения.
[2] Совершенно всё равно, что сейчас выпало чёрным. Скорее всего, опять двойка 
    или тройка, раз автор не заостряет на этом внимания: с его точки зрения 
    такой ход игру не переломит. Будем и мы руководствоваться правилом: 
    «Не знаешь, что выпало – пиши “2”», ибо двойка – самый частый результат. 
    Чёрная фишка ходит 13-15, входит в «Дом Возрождения», её дополнительный 
    бросок тоже «2» или «3». Пускай для разнообразия будет «3»
[3] Ч: «2» 13-15(+); «2» 15-17. <--
[1] Я встречаю его в Прекрасном доме.
[2] «Прекрасный дом» – это «Дом красоты», квадрат №26. Если фишка в него 
    входит – ей сразу положен дополнительный бросок, но ни о чём подобном 
    игрок не упоминает. Может, это означает: «Я встречУ соперника в Доме красоты»?
[1] Я поднимаю три фишки и нахожу две фишки, мой двойник позади меня.
[2] В свете вышеописанного это истолковать нетрудно: на доске только одно место, 
    где находятся три белых фишки – это поля 1, 2, 3. 
[2] Читается так: «Я разбиваю [свою] тройку, беру две: эти свои сдвоенные фишки 
    выстраиваю позади».
[2] Игрок «поднимает три фишки» их, то есть, перемещает их так, что где-то 
    образуется двойка. Это должна быть серия бросков с дополнительными бросками.
[2] №1 просто некуда ходить: впереди сплошные двойки.
    №2 и №3 тоже ограничены: они не могут сходить на «2» и на «3» очка, потому 
    что это будет первый и единственный ход, а мы предполагаем, что 
    переместилась пара, то есть, ходов было как минимум два. Значит, первым 
    броском игрок выбросил «1», «4» или «5».
[2] Варианты:
    «5» 3-8; «5» 2-7 (II); «2» 7-9 (II) – красиво, но я не верю, что 
    белым выпало две пятёрки подряд (это было бы уже слишком).
    «4» 3-7(Х-II-3/4) – сходив первой фишкой на 4 очка, белые сами себе 
    перекрыли бы дорогу. У них был бы ещё один ход, но пары он уже не образует 
    (если только не считать таковой оставшуюся совсем уж в глубоком тылу – на 
    квадратах №1 и №2).
[2] Остаётся единица. В принципе, она подходит: две единицы подряд – вовсе не 
    редкость, хотя как-то это не тянет на серьёзный ход.
[3] Б: «1» 3-4(Х); «1» 2-3(Х); «2» 3-5.
[2] Опять совершенно всё равно, какой ход сделали чёрные. Им не удалось обойти 
    сдвоенные фишки впереди. Пусть будет «2» - разумно в таком случае будет 
    продвинуть пару 10/11.
[3] Ч: «2» 10-12 (II).
[1] Я беру мою фишку и ставлю её в место, в которое я желаю.
[2] Здесь, вероятно, имеется в виду, что выпало очков больше чем достаточно, 
    чтоб ввести фишку в «Дом Красоты» – любой ход кончается там. Игрок выбросил 
    4 или 5. Раз он при этом не стал рубить фишку на квадрате №10, предположим, 
    что это было «4».
[3] Б: «4» 23-26 (!+) и удачный вход в Высшие Дома. ???
[1] Меня ведут в преходящем, я знаю о том, кто в доме.
[2] Это тоже просто: «Я нахожусь в прихожей (в Доме Красоты), и Дома впереди 
    не заняты».
[1] Я знаю их имена, писец, который измеряет свои владения, не известен.
[2] И это не сложно истолковать. «Я знаю значения домов – там размечено, и 
    мне везёт».
[1] Мехен даёт мне свидетельство, он даёт мне хлеб в дом хлеба, прохладную 
    воду в дом прохлады.
[2] Опять всё лежит на ладони: «Мне по-прежнему везёт: мои фишки идут на 
    квадрат №20 (Дом хлеба) и на квадрат №22 (Дом омовения или Дом прохлады)».
[1] Мои фишки известны в прекрасном доме, я полностью в прекрасном флигеле.
[2] Вообще просто. «Прекрасный флигель» – это группа из пяти последних, 
    решающих Домов. В данном случае это квадраты №№ 28, 29 и 30, отделённые 
    от остальных «Домом Красоты». «Мои фишки прошли «Дом Красоты» и все вышли 
    на финиш».
[1] Мои фишки впереди, мои пальцы, как шакал, когда тащит ладью ...
[2] «Пальцы», как мы уже выяснили, это игральные палочки. Слово «Шакал» здесь 
    может означать Анубиса или просто ловкача, пройдоху (тогда это идиома). 
    «Мои фишки впереди, и бросок мой. Анубис пропускает меня на ладью ...»
    Либо: «Мои фишки впереди, и бросок мой. И фишки как корова языком слизнула 
    (букв. «как шакал утащил»)».
[1] Я забираю его фишки и бросаю его в воду, чтобы он утонул со своими фишками. 
    «Ты оправдан», - говорит мне Мехен.
[2] Фишки противника (одна, две, больше – не важно) таки добрались до финальных 
    Домов, но сопернику не повезло: одна или несколько их утонули в Доме Воды 
    и ушли в Дом Возрождения. Итак: «Я вынудил противника войти, и его фишки 
    утонули. Сенет показывает: моё перерождение будет удачным».
[1] Моё сердце.
[2] «Партия (т.е «игра») моя».

source:
1: Папирус Рамсеса III (сейчас хранится в Каирском музее)
2: Дмитрий Скирюк "Гамбит в три тысячи лет" (не опубликовано)
3: Разбор партии (Дмитрий Скирюк)
