- Shogi [checkmated][shogi-drop]
  players: Sente, Gote
  board: shogi-9x9
  pieces:
    King [royal] parlett: 1* betza: K = WF dagaz: *[A]
    Bishop parlett: nX betza: B = FF promote: Horse dagaz: (?=promotion)(X)([p]\2)*([\1;=promotion][Horse]?)?;[p]
    Horse parlett: nX, 1+ betza: BW dagaz: +;(X)([p]\1)*
    Rook parlett: n+ betza: R = WW promote: Dragon dagaz: (?=promotion)(+)([p]\2)*([\1;=promotion][Dragon]?)?;[p]
    Dragon parlett: n+, 1X betza: RF dagaz: X;(+)([p]\1)*
    Lance parlett: n> betza: fR promote: Gold dagaz: (?=promotion)N([p]N)*([\1;=promotion][Gold]?)?|[=Gold;N];[p]|N
    Knight betza: ffN promote: Gold dagaz: (?=promotion)N,OM([\1;=promotion][Gold]?)?|[=Gold;N,OM];[p]|N,OM
    Silver parlett: 1X, 1> betza: FfW promote: Gold dagaz: (?=promotion)NX([\1;=promotion][Gold]?)?;[p]
    Gold/Tokin parlett: 1+, 1X> betza: WfF dagaz: +OM;[p]
    Pawn parlett: 1> betza: fW promote: Tokin dagaz: (?=promotion)N([\1;=promotion][Tokin]?)?|[=Tokin;N];[p][1][2]|N
  hooks:
    1: (Nifu) A pawn cannot be dropped onto a file (column) containing another 
       unpromoted pawn of the same player (promoted pawns do not count). 
       A player with an unpromoted pawn on every file is therefore unable 
       to drop a pawn anywhere. For this reason it is common to sacrifice 
       a pawn in order to gain flexibility for drops. [1]
    2: (Uchifuzume) A pawn cannot be dropped to give an immediate checkmate. 
       (Although other pieces may be dropped to give immediate checkmate.) 
       A pawn may, however, be dropped to give immediate check. [1]
  source:
    1: https://en.wikipedia.org/wiki/Shogi
  setup:
    e1 - Sente King
    b2 - Sente Bishop
    h2 - Sente Rook
    a1, i1 - Sente Lance
    b1, h1 - Sente Knight
    c1, g1 - Sente Silver
    d1, f1 - Sente Gold
    a3, b3, c3, d3, e3, f3, g3, h3, i3 - Sente Pawn
    e9 - Gote King
    h8 - Gote Bishop
    b2 - Gote Rook
    a9, i9 - Gote Lance
    b9, h9 - Gote Knight
    c9, g9 - Gote Silver
    d9, f9 - Gote Gold
    a7, b7, c7, d7, e7, f7, g7, h7, i7 - Gote Pawn
- Dobutsu Shogi [loss-royal][shogi-drop][breakthrough]
  players: Sente, Gote
  board: shogi-3x4
    King [royal] parlett: 1* betza: K = WF dagaz: *[1]
    Sang parlett: 1X betza: F dagaz: X;[p]
    Jang parlett: 1+ betza: W dagaz: +;[p]
    Za parlett: 1> betza: fW promote: Hu dagaz: N([=promotion][Hu])?|[=Hu;N];[p]|N
    Hu parlett: 1+, 1X> betza: WfF dagaz: +OM;[p]
  hooks:
    1: Игрок побеждает если его King добирается до не аткуемой позиции
       в зоне promotion (на последней горизонтали)
  setup:
    a1 - Sente Sang
    b2 - Sente King
    c1 - Sente Jang
    b2 - Sente Za
    c4 - Gote Sang
    b4 - Gote King
    a4 - Gote Jang
    b3 - Gote Za
- Mini Shogi [checkmated]
  players: Sente, Gote
  board: shogi-5x5
  pieces:
    King [royal] parlett: 1* betza: K = WF dagaz: *[A]
    Bishop parlett: nX betza: B = FF promote: Horse dagaz: (X)([p]\1)*([=promotion][Horse])?;[p]
    Horse parlett: nX, 1+ betza: BW dagaz: +;(X)([p]\1)*
    Rook parlett: n+ betza: R = WW promote: Dragon dagaz: (+)([p]\1)*([=promotion][Dragon])?;[p]
    Dragon parlett: n+, 1X betza: RF dagaz: X;(+)([p]\1)*
    Silver parlett: 1X, 1> betza: FfW promote: Gold dagaz: NX([=promotion][Gold])?;[p]
    Gold/Tokin parlett: 1+, 1X> betza: WfF dagaz: +OM;[p]
    Pawn parlett: 1> betza: fW promote: Tokin dagaz: N([=promotion][Tokin])?|N;[p][1][2]|N
  setup:
    a1 - Sente King
    b1 - Sente Gold
    c1 - Sente Silver
    d1 - Sente Bishop
    e1 - Sente Rook
    a2 - Sente Pawn
    a5 - Gote Rook
    b5 - Gote Bishop
    c5 - Gote Silver
    d5 - Gote Gold
    e5 - Gote King
    e4 - Gote Pawn
- Yonin Shogi [loss-royal][shogi-drop][3,4,5]
  players: South, West, North, East
  board: shogi-9x9
  hooks:
    3: Игрок захвативший вражеского короля (King) получает его в свой резерв 
       и может выставить его на поле в любой момент.
    4: Потеряв короля, игрок обязан выставить на поле из резерва другого
       свокго короля (если таковой есть). Игрок выбывает из игры, потеряв 
       всех своих королей.
    5: Фигуры игрока, выбывшего из игры, остаются на поле, но не могут
       выполнять ходов. Эти фигуры могут быть взяты любым из игроков.
       Все фигуры, находившиеся в резерве выбывшего игрока, передаются
       в резерв игрока, взявшего его последнего короля.
  setup:
    с1, g1 - South Silver
    d1, f1 - South Gold
    e1 - South King
    e2 - South Rook
    d2, d2, e3 - South Pawn
    a3, a7 - West Silver
    a4, a6 - West Gold
    a5 - West King
    b5 - West Rook
    b4, b6, c5 - West Pawn
    с9, g9 - North Silver
    d9, f9 - North Gold
    e9 - North King
    e8 - North Rook
    d8, d8, e7 - North Pawn
    i3, i7 - East Silver
    i4, i6 - East Gold
    i5 - East King
    h5 - East Rook
    h4, h6, g5 - East Pawn
- Yonin Shogi (variant)
  setup:
    a1 - South Lance
    b1, h1 - South Knight
    с1, g1 - South Silver
    d1, f1 - South Gold
    e1 - South King
    b2 - South Bishop
    g2 - South Rook
    d3, e3, f3, g3, h3 - South Pawn
    a9 - West Lance
    a8, a2 - West Knight
    a3, a7 - West Silver
    a4, a6 - West Gold
    a5 - West King
    b8 - West Bishop
    b3 - West Rook
    c6, c5, c4, c3, c2 - West Pawn
    i9 - North Lance
    b9, h9 - North Knight
    с9, g9 - North Silver
    d9, f9 - North Gold
    e9 - North King
    h8 - North Bishop
    c8 - North Rook
    b7, c7, d7, e7, f7 - North Pawn
    i1 - East Lance
    i2, i8 - East Knight
    i3, i7 - East Silver
    i4, i6 - East Gold
    i5 - East King
    h2 - East Bishop
    h7 - East Rook
    g4, g5, g6, g7, g8 - East Pawn
