- Xiangqi [checkmated]
  players: Red, Black
  board: xiangqi-9x10
  pieces:
    Jiang/Cheung/General/Генерал [royal] parlett: 1+ (zone: palace) betza: kW (zone: palace) dagaz: ghij
    Shi/Advisor/Guard/Советник parlett: 1X (zone: palace) betza: F (zone: palace) dagaz: klmnopqr
    Zu/Soldier/Pawn/Пешка parlett: 1>, 1>= (zone: enemy) betza: fW, sfW (zone: enemy) dagaz: 089
    Xiang/Tseung/Elephant parlett: 2X (zone: home) betza: nA (zone: home) dagaz: (cdef)[p]\1
    Mao/Horse/Конь parlett: 1/2 betza: nN dagaz: 0[p]47;1[p]45;2[p]56;3[p]67
    Ju/Kui/Chariot/Колесница parlett: n+ betza: R = WW dagaz: (0123)([p]\1)*
    Pao/Cannon/Пушка betza: mRcpR dagaz: (0123)([p]\1)*([P]\1([p]\1)*[e])?
  setup:
    a4, c4, e4, g4, i4 - Red Soldier
    b1, h1 - Red Horse
    c1, g1 - Red Elephant
    a1, i1 - Red Chariot
    b3, h3 - Red Cannon
    d1, f1 - Red Guard
    e1 - Red General
    a7, c7, e7, g7, i7 - Black Soldier
    b10, h10 - Black Horse
    c10, g10 - Black Elephant
    a10, i10 - Black Chariot
    b8, h8 - Black Cannon
    d10, f10 - Black Guard
    e10 - Black General
- Janggi [checkmated]
  pieces:
    Jiang/Cheung/General/Генерал [royal] parlett: 1* (zone: palace) betza: K = WF (zone: palace) dagaz: ghijklmnopqr
    Shi/Advisor/Guard/Советник parlett: 1* (zone: palace) betza: WF (zone: palace) dagaz: ghijklmnopqr
    Zu/Soldier/Pawn/Пешка parlett: 1>= betza: sfW dagaz: 013lr
    Xiang/Tseung/Elephant parlett: 2/3 betza: nJ dagaz: 0[p](47)[p]\1;1[p](45)[p]\2;2[p](56)[p]\3;3[p](67)[p]\4
    Ju/Kui/Chariot/Колесница parlett: n+ betza: R = WW dagaz: (0123kmoq)([p]\1)*
    Pao/Cannon/Пушка betza: pR dagaz: (0123kmoq)([p]\1)*[P]\1([p]\1)+
  setup:
    a4, c4, e4, g4, i4 - Red Soldier
    b1, h1 - Red Horse
    c1, g1 - Red Elephant
    a1, i1 - Red Chariot
    b3, h3 - Red Cannon
    d1, f1 - Red Guard
    e2 - Red General
    a7, c7, e7, g7, i7 - Black Soldier
    b10, h10 - Black Horse
    c10, g10 - Black Elephant
    a10, i10 - Black Chariot
    b8, h8 - Black Cannon
    d10, f10 - Black Guard
    e9 - Black General
