- Xiangqi [checkmated]
  players: Red, Black
  board: xiangqi-9x10
  pieces:
    Jiang/Cheung/General/Генерал [royal] parlett: 1+ (zone: palace) betza: kW (zone: palace) dagaz: 8ace[F]|(N[p])+([f];[!General])
    Shi/Advisor/Guard/Советник parlett: 1X (zone: palace) betza: F (zone: palace) dagaz: gikm[F]
    Zu/Pawn/Пешка parlett: 1>, 1>= (zone: enemy) betza: fW, sfW (zone: enemy) dagaz: Nst[F]
    Xiang/Tseung/Elephant parlett: 2X (zone: home) betza: nA (zone: home) dagaz: (opqr)[p]\1[F]
    Mao/Horse/Конь parlett: 1/2 betza: nN dagaz: (N[p]OM;E[p]OT;S[p]TR;W[p]RM)[F]
    Ju/Kui/Chariot/Колесница parlett: n+ betza: R = WW dagaz: (+)([p]\1)*[F]
    Pao/Cannon/Пушка betza: mRcpR dagaz: (+)([p]\1)*([P]\1([p]\1)*[e])?[F]
  setup:
    a4, c4, e4, g4, i4 - Red Pawn
    b1, h1 - Red Horse
    c1, g1 - Red Elephant
    a1, i1 - Red Chariot
    b3, h3 - Red Cannon
    d1, f1 - Red Guard
    e1 - Red General
    a7, c7, e7, g7, i7 - Black Pawn
    b10, h10 - Black Horse
    c10, g10 - Black Elephant
    a10, i10 - Black Chariot
    b8, h8 - Black Cannon
    d10, f10 - Black Guard
    e10 - Black General
- Janggi [checkmated]
  pieces:
    Jiang/Cheung/General/Генерал [royal] parlett: 1* (zone: palace) betza: K = WF (zone: palace) dagaz: 8acegikm[F]|(N[p])+([f];[!General])
    Shi/Advisor/Guard/Советник parlett: 1* (zone: palace) betza: WF (zone: palace) dagaz: 8acegikm[F]
    Zu/Pawn/Пешка parlett: 1>= betza: sfW dagaz: NEWjn[F]
    Xiang/Tseung/Elephant parlett: 2/3 betza: nJ dagaz: (N[p](OM)[p]\1;E[p](OT)[p]\2;S[p](TR)[p]\3;W[p](RM)[p]\4)[F]
    Ju/Kui/Chariot/Колесница parlett: n+ betza: R = WW dagaz: (+hjln)([p]\1)*[F]
    Pao/Cannon/Пушка betza: pR dagaz: (+hjln)([p]\1)*[P]\1([p]\1)+[F]
  setup:
    a4, c4, e4, g4, i4 - Red Pawn
    b1, h1 - Red Horse
    c1, g1 - Red Elephant
    a1, i1 - Red Chariot
    b3, h3 - Red Cannon
    d1, f1 - Red Guard
    e2 - Red General
    a7, c7, e7, g7, i7 - Black Pawn
    b10, h10 - Black Horse
    c10, g10 - Black Elephant
    a10, i10 - Black Chariot
    b8, h8 - Black Cannon
    d10, f10 - Black Guard
    e9 - Black General
- Gwangsanghui [checkmated]
  board: gwangsanghui-15x14
  pieces:
    General = King [royal] dagaz: 8acegikm[F][!Knight]|(N[p])+([f];[!General])
    West General/East General dagaz: 8acegikm[F][!Knight]|(N[p])+([f];[!West General,!East General])
    Guard/West Guard/East Guard dagaz: 8acegikm[F][!Knight]
    Elephant/West Elephant/East Elephant dagaz: (N[p](OM)[p]\2;E[p](OT)[p]\3;S[p](TR)[p]\4;W[p](RM)[p]\5)[F][!Knight]
    Chariot/West Chariot/East Chariot dagaz: (+hjln)([p]\1)*[F][!Knight]
    Cannon/West Cannon/East Cannon dagaz: (+hjln)([p]\1)*[P]\1([p]\1)+[F][!Knight]
    Horse/West Horse/East Horse dagaz: (N[p]OM;E[p]OT;S[p]RM;W[p]RM)[F][!Knight]
    Warrior dagaz: +{1,2}[F][!Knight]
    Knight dagaz: (N[p]OM[p];E[p]OT[p];S[p]TR[p];W[p]RM[p])[F]
    Killer dagaz: X[F]
    Forward/Backward
    Soldier dagaz: OM9bf[F]
    Pawn dagaz: NEWjn[F]
  setup:
    h3 = Red King
    b3 = Red West General
    n3 = Red East General
    g2, i2 = Red Guard
    b2 = Red West Guard
    n2 = Red East Guard
    f2, j2 = Red Elephant
    c2 = Red West Elephant
    m2 = Red East Elephant
    e2 k2 = Red Chariot
    a2 = Red West Chariot
    o2 = Red East Chariot
    g4, i4= Red Cannon
    a4 = Red West Cannon
    o4 = Red East Cannon
    f4, j4 = Red Horse
    c4 = Red West Horse
    m4 = Red East Horse
    d3, l3 = Red Warrior
    d1, l1 = Red Knight
    d5, l5 = Red Killer
    h5 = Red Forward
    h1 = Red Backward
    a6, b6, c6, d6, e6, f6 = Red Pawn
    j6, k6, l6, m6, n6, o6 = Red Soldier
    h12 = Black King
    b12 = Black West General
    n12 = Black East General
    g13, i13 = Black Guard
    b13 = Black West Guard
    n13 = Black East Guard
    f13, j13 = Black Elephant
    c13 = Black West Elephant
    m13 = Black East Elephant
    e13, k13 = Black Chariot
    a13 = Black West Chariot
    o13 = Black East Chariot
    g11, i11 = Black Cannon
    a11 = Black West Cannon
    o11 = Black East Cannon
    f11, j11 = Black Horse
    c11 = Black West Horse
    m11 = Black East Horse
    d12, l12 = Black Warrior
    d14, l14 = Black Knight
    d10, l10 = Black Killer
    h10 = Black Forward
    h14 = Black Backward
    j9, k9, l9, m9, n9, o9 = Black Pawn
    a9, b9, c9, d9, e9, f9 = Black Soldier
